
Alter Table SKI_INT.SSIS_Daily_NewBusiness DROP COLUMN RD_RD_R_UWDECISION
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log DROP COLUMN RD_RD_R_UWDECISION

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD RD_R_ELLIFECLASS VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ADD RD_R_ELLIFECLASS VARCHAR(255)

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD RD_R_ANNUPREMESCAL VARCHAR(10)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ADD RD_R_ANNUPREMESCAL VARCHAR(10)

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD RD_R_UWDECISION VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ADD RD_R_UWDECISION VARCHAR(255)

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD RD_R_QUOTEDATE DateTime
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ADD RD_R_QUOTEDATE DateTime

Alter Table SKI_INT.SSIS_Daily_NewBusiness ALTER COLUMN RDW_R_ELGENDER VARCHAR(4)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ALTER COLUMN RDW_R_ELGENDER VARCHAR(4)


    


