USE [SBAB_082017]
GO
INSERT [ski_int].[BatchUser] ([uID], [UserName], [Password]) VALUES (NULL, N'MonthEnd', 0x01000000A922098B7E7385AC2707DC05817E51C45BC837CE02A9D9EEBF6AD664EB6B7C71)
INSERT [ski_int].[SSISBatchUser] ([uID], [UserName], [Password]) VALUES (NULL, N'MonthEnd', 0x010000007EC0A02033FF482964AB3815051CA7BC88B5DE3038589334BBAE3FA24F26988F)
SET IDENTITY_INSERT [ski_int].[SSISCommunication] ON 

INSERT [ski_int].[SSISCommunication] ([Id], [CommunicationId], [CommunicationTypeId], [Name], [Email], [InAttachment], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (1, 1, 1, N'Kirsten Harris', N'Kirsten@Genasys.co.za', 1, 1, N'Integration', CAST(N'2017-09-07 15:34:16.260' AS DateTime))
INSERT [ski_int].[SSISCommunication] ([Id], [CommunicationId], [CommunicationTypeId], [Name], [Email], [InAttachment], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (2, 1, 1, N'Marius Pretorius', N'Marius@Genasys.co.za', 1, 1, N'Integration', CAST(N'2017-09-07 15:34:40.853' AS DateTime))
INSERT [ski_int].[SSISCommunication] ([Id], [CommunicationId], [CommunicationTypeId], [Name], [Email], [InAttachment], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (3, 1, 2, N'Marius Pretorius', N'Marius@Genasys.co.za', 1, 1, N'Integration', CAST(N'2017-09-07 15:34:53.627' AS DateTime))
INSERT [ski_int].[SSISCommunication] ([Id], [CommunicationId], [CommunicationTypeId], [Name], [Email], [InAttachment], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (4, 1, 3, N'Lance Steneveld', N'Lance.Steneveld@standardbank.co.za', 1, 1, N'Integration', CAST(N'2017-10-09 08:08:00.930' AS DateTime))
INSERT [ski_int].[SSISCommunication] ([Id], [CommunicationId], [CommunicationTypeId], [Name], [Email], [InAttachment], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (5, 1, 4, N'Lance Steneveld', N'Lance.Steneveld@standardbank.co.za', 1, 1, N'Integration', CAST(N'2017-10-09 08:08:19.243' AS DateTime))
SET IDENTITY_INSERT [ski_int].[SSISCommunication] OFF
SET IDENTITY_INSERT [ski_int].[SSISCommunicationType] ON 

INSERT [ski_int].[SSISCommunicationType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (1, N'ProcessFailure', 1, N'Integration', CAST(N'2017-09-07 15:24:13.470' AS DateTime))
INSERT [ski_int].[SSISCommunicationType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (2, N'ProcessErrors', 1, N'Integration', CAST(N'2017-09-07 15:24:38.653' AS DateTime))
INSERT [ski_int].[SSISCommunicationType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (3, N'Progress', 1, N'Integration', CAST(N'2017-09-07 15:25:19.463' AS DateTime))
INSERT [ski_int].[SSISCommunicationType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (4, N'Exceptions', 1, N'Integration', CAST(N'2017-09-07 15:25:33.320' AS DateTime))
SET IDENTITY_INSERT [ski_int].[SSISCommunicationType] OFF
SET IDENTITY_INSERT [ski_int].[SSISFileLocations] ON 

INSERT [ski_int].[SSISFileLocations] ([Id], [LocationId], [FileName], [FileType], [FileHasHeaderRow], [FileHasFooterRow], [PickupLocation], [ProcessedLocation], [ArchiveLocation], [LogFileLocation], [UserLastUpdated], [DateLastUpdated]) VALUES (1, N'1', N'fcb.NA.lti.newbus', 1, 1, 1, N'\\SBAB_JHB\SKi\IntegrationFramework\PremiumFiles\Test\', N'\\SBAB_JHB\SKi\IntegrationFramework\PremiumFiles\Test\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LTI STI Files\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LogFile\', N'Integration', CAST(N'2017-09-22 13:27:01.593' AS DateTime))
INSERT [ski_int].[SSISFileLocations] ([Id], [LocationId], [FileName], [FileType], [FileHasHeaderRow], [FileHasFooterRow], [PickupLocation], [ProcessedLocation], [ArchiveLocation], [LogFileLocation], [UserLastUpdated], [DateLastUpdated]) VALUES (2, N'1', N'fcb.NA.sti.newbus', 1, 1, 1, N'\\SBAB_JHB\SKi\IntegrationFramework\PremiumFiles\Test\', N'\\SBAB_JHB\SKi\IntegrationFramework\PremiumFiles\Test\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LTI STI Files\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LogFile\', N'Integration', CAST(N'2017-09-22 13:27:16.030' AS DateTime))
INSERT [ski_int].[SSISFileLocations] ([Id], [LocationId], [FileName], [FileType], [FileHasHeaderRow], [FileHasFooterRow], [PickupLocation], [ProcessedLocation], [ArchiveLocation], [LogFileLocation], [UserLastUpdated], [DateLastUpdated]) VALUES (3, N'1', N'fcb.NA.lti.premiums', 1, 1, 1, N'\\SBAB_JHB\SKi\IntegrationFramework\PremiumFiles\Test\', N'\\SBAB_JHB\SKi\IntegrationFramework\PremiumFiles\Test\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LTI STI Files\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LogFile\', N'Integration', CAST(N'2017-09-29 14:16:32.200' AS DateTime))
INSERT [ski_int].[SSISFileLocations] ([Id], [LocationId], [FileName], [FileType], [FileHasHeaderRow], [FileHasFooterRow], [PickupLocation], [ProcessedLocation], [ArchiveLocation], [LogFileLocation], [UserLastUpdated], [DateLastUpdated]) VALUES (4, N'1', N'fcb.NA.sti.premiums', 1, 1, 1, N'\\SBAB_JHB\SKi\IntegrationFramework\PremiumFiles\Test\', N'\\SBAB_JHB\SKi\IntegrationFramework\PremiumFiles\Test\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LTI STI Files\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LogFile\', N'Integration', CAST(N'2017-09-29 14:17:40.373' AS DateTime))
INSERT [ski_int].[SSISFileLocations] ([Id], [LocationId], [FileName], [FileType], [FileHasHeaderRow], [FileHasFooterRow], [PickupLocation], [ProcessedLocation], [ArchiveLocation], [LogFileLocation], [UserLastUpdated], [DateLastUpdated]) VALUES (5, N'1', N'fcb.NA.fnrl.crosssell', 1, 1, 1, N'\\SBAB_JHB\SKi\IntegrationFramework\Data\', N'\\SBAB_JHB\SKi\IntegrationFramework\Data\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LTI STI Files\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LogFile\', N'Integration', CAST(N'2017-09-29 14:19:33.373' AS DateTime))
INSERT [ski_int].[SSISFileLocations] ([Id], [LocationId], [FileName], [FileType], [FileHasHeaderRow], [FileHasFooterRow], [PickupLocation], [ProcessedLocation], [ArchiveLocation], [LogFileLocation], [UserLastUpdated], [DateLastUpdated]) VALUES (6, N'1', N'fcb.UG.lti.newbus', 1, 1, 1, N'\\SBAB_JHB\SKi\IntegrationFramework\Data\', N'\\SBAB_JHB\SKi\IntegrationFramework\Data\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LTI STI Files\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LogFile\', N'Integration', CAST(N'2017-10-12 11:18:44.527' AS DateTime))
INSERT [ski_int].[SSISFileLocations] ([Id], [LocationId], [FileName], [FileType], [FileHasHeaderRow], [FileHasFooterRow], [PickupLocation], [ProcessedLocation], [ArchiveLocation], [LogFileLocation], [UserLastUpdated], [DateLastUpdated]) VALUES (7, N'1', N'fcb.UG.sti.newbus', 1, 1, 1, N'\\SBAB_JHB\SKi\IntegrationFramework\Data\', N'\\SBAB_JHB\SKi\IntegrationFramework\Data\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LTI STI Files\Archive\', N'C:\Marius\Work\SPECIAL PROJECTS\SSIS\Standard Bank\Data\LogFile\', N'Integration', CAST(N'2017-10-12 12:20:52.363' AS DateTime))
SET IDENTITY_INSERT [ski_int].[SSISFileLocations] OFF
SET IDENTITY_INSERT [ski_int].[SSISFileType] ON 

INSERT [ski_int].[SSISFileType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (1, N'.dat', 1, N'Integration', CAST(N'2017-09-11 14:15:52.623' AS DateTime))
INSERT [ski_int].[SSISFileType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (2, N'.csv', 1, N'Integration', CAST(N'2017-09-11 14:16:02.170' AS DateTime))
SET IDENTITY_INSERT [ski_int].[SSISFileType] OFF
SET IDENTITY_INSERT [ski_int].[SSISIntegrationLookupMap] ON 

INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (31, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031019', N'SOL_ID', N'010155')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (32, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031002', N'SOL_ID', N'010149')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (33, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031003', N'SOL_ID', N'010159')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (34, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031004', N'SOL_ID', N'010154')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (35, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031005', N'SOL_ID', N'010151')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (36, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031006', N'SOL_ID', N'010150')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (37, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031007', N'SOL_ID', N'010147')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (38, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031008', N'SOL_ID', N'010152')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (39, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031009', N'SOL_ID', N'010175')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (40, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031010', N'SOL_ID', N'010153')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (41, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031011', N'SOL_ID', N'010161')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (42, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031012', N'SOL_ID', N'010170')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (43, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031013', N'SOL_ID', N'010168')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (44, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031014', N'SOL_ID', N'010162')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (45, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031015', N'SOL_ID', N'010164')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (46, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031016', N'SOL_ID', N'010172')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (47, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031017', N'SOL_ID', N'010163')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (48, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031018', N'SOL_ID', N'010165')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (49, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031020', N'SOL_ID', N'010157')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (50, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031021', N'SOL_ID', N'010171')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (51, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031022', N'SOL_ID', N'010166')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (52, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031023', N'SOL_ID', N'010148')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (53, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031024', N'SOL_ID', N'010167')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (54, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031025', N'SOL_ID', N'010156')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (55, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031026', N'SOL_ID', N'010173')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (56, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031027', N'SOL_ID', N'010160')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (57, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031028', N'SOL_ID', N'010158')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (58, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031200', N'SOL_ID', N'010169')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (59, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031200', N'SOL_ID', N'010174')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (60, N'SBAB', N'SOLID_KE_LTI', N'SOL_ID', N'031201', N'SOL_ID', N'010176')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (82, N'SBAB', N'CoInsurer_LTI', N'CoInsurer', N'NA', N'CoInsurer_NAM', N'LIBERTYNAM')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (267, N'SBAB', N'Product_Code', N'Scheme_Code', N'C_BW', N'iProductID', N'11604')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (268, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_BW', N'iProductID', N'11606')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (269, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_BW', N'iProductID', N'11608')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (270, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_BW', N'iProductID', N'11603')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (271, N'SBAB', N'Product_Code', N'Scheme_Code', N'D_BW', N'iProductID', N'11605')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (272, N'SBAB', N'Product_Code', N'Scheme_Code', N'C_GH', N'iProductID', N'11704')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (273, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_GH', N'iProductID', N'11706')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (274, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_GH', N'iProductID', N'11708')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (275, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_GH', N'iProductID', N'11703')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (276, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_GH', N'iProductID', N'11709')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (277, N'SBAB', N'Product_Code', N'Scheme_Code', N'C_KE', N'iProductID', N'11004')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (278, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_KE', N'iProductID', N'11006')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (279, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_KE', N'iProductID', N'11008')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (280, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_KE', N'iProductID', N'11003')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (281, N'SBAB', N'Product_Code', N'Scheme_Code', N'D_KE', N'iProductID', N'11005')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (282, N'SBAB', N'Product_Code', N'Scheme_Code', N'C_LS', N'iProductID', N'11304')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (283, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_LS', N'iProductID', N'11306')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (284, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_LS', N'iProductID', N'11308')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (285, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_LS', N'iProductID', N'11303')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (286, N'SBAB', N'Product_Code', N'Scheme_Code', N'C_MW', N'iProductID', N'11904')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (287, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_MW', N'iProductID', N'11906')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (288, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_MW', N'iProductID', N'11908')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (289, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_MW', N'iProductID', N'11903')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (290, N'SBAB', N'Product_Code', N'Scheme_Code', N'D_MW', N'iProductID', N'11905')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (291, N'SBAB', N'Product_Code', N'Scheme_Code', N'C_NA', N'iProductID', N'11204')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (292, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_NA', N'iProductID', N'11206')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (293, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_NA', N'iProductID', N'11201')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (294, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_NA', N'iProductID', N'11203')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (295, N'SBAB', N'Product_Code', N'Scheme_Code', N'D_NA', N'iProductID', N'11205')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (296, N'SBAB', N'Product_Code', N'Scheme_Code', N'C_SW', N'iProductID', N'11104')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (297, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_SW', N'iProductID', N'11106')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (298, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_SW', N'iProductID', N'11108')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (299, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_SW', N'iProductID', N'11103')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (300, N'SBAB', N'Product_Code', N'Scheme_Code', N'D_SW', N'iProductID', N'11105')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (301, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_UG', N'iProductID', N'11806')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (302, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_UG', N'iProductID', N'11808')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (303, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_UG', N'iProductID', N'11803')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (304, N'SBAB', N'Product_Code', N'Scheme_Code', N'D_UG', N'iProductID', N'11805')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (305, N'SBAB', N'Product_Code', N'Scheme_Code', N'C_ZM', N'iProductID', N'11504')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (306, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_ZM', N'iProductID', N'11506')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (307, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_ZM', N'iProductID', N'11508')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (308, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_ZM', N'iProductID', N'11503')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (309, N'SBAB', N'Product_Code', N'Scheme_Code', N'D_ZM', N'iProductID', N'11505')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (310, N'SBAB', N'Product_Code', N'Scheme_Code', N'B_ZW', N'iProductID', N'11406')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (311, N'SBAB', N'Product_Code', N'Scheme_Code', N'O_ZW', N'iProductID', N'11408')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (312, N'SBAB', N'Product_Code', N'Scheme_Code', N'A_ZW', N'iProductID', N'11403')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (313, N'SBAB', N'Product_Code', N'Scheme_Code', N'D_ZW', N'iProductID', N'11405')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (314, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_KE_1', N'A: Death + Permanent and Total Disability and Critical Illnes', N'A')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (315, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_KE_2', N'B: Death + Permanent and Total Disability + Critical Illness and Retrenchment', N'B')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (316, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_KE_3', N'C: Death + Permanent and Total Disability + Critical Illness and Last Expense', N'C')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (317, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_KE_4', N'D: Death + Permanent and Total Disability + Critical Illness + Retrenchment and Last Expense', N'D')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (318, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_KE_1', N'A: Death + Permanent and Total Disability and Critical Illnes', N'A')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (319, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_KE_2', N'B: Death + Permanent and Total Disability + Critical Illness and Retrenchment', N'B')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (320, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_KE_3', N'C: Death + Permanent and Total Disability + Critical Illness and Last Expense', N'C')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (321, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_KE_4', N'D: Death + Permanent and Total Disability + Critical Illness + Retrenchment and Last Expense', N'D')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (322, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_KE_1', N'A: Death + Permanent and Total Disability and Critical Illnes', N'A')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (323, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_KE_2', N'B: Death + Permanent and Total Disability + Critical Illness and Retrenchment', N'B')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (324, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_KE_3', N'C: Death + Permanent and Total Disability + Critical Illness and Last Expense', N'C')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (325, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_KE_4', N'D: Death + Permanent and Total Disability + Critical Illness + Retrenchment and Last Expense', N'D')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (326, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_KE_1', N'A: Death + Permanent and Total Disability and Critical Illnes', N'A')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (327, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_KE_2', N'B: Death + Permanent and Total Disability + Critical Illness and Retrenchment', N'B')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (328, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_KE_3', N'C: Death + Permanent and Total Disability + Critical Illness and Last Expense', N'C')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (329, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_KE_4', N'D: Death + Permanent and Total Disability + Critical Illness + Retrenchment and Last Expense', N'D')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (330, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_SW_A', N'Death + Total and Permanent Disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (331, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_SW_A', N'A: Death + Permanent and Total Disability and Critical Illnes', N'A')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (332, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_SW_B', N'B: Death + Permanent and Total Disability + Critical Illness and Retrenchment', N'B')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (333, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_SW_C', N'C: Death + Permanent and Total Disability + Critical Illness and Last Expense', N'C')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (334, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_SW_D', N'D: Death + Permanent and Total Disability + Critical Illness + Retrenchment and Last Expense', N'D')
GO
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (335, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_SW_A', N'Death + Total and Permanent Disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (336, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_SW_A', N'A: Death + Permanent and Total Disability and Critical Illnes', N'A')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (337, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_SW_B', N'B: Death + Permanent and Total Disability + Critical Illness and Retrenchment', N'B')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (338, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_SW_C', N'C: Death + Permanent and Total Disability + Critical Illness and Last Expense', N'C')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (339, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_SW_D', N'D: Death + Permanent and Total Disability + Critical Illness + Retrenchment and Last Expense', N'D')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (340, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_SW_A', N'Death', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (341, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_SW_A', N'A: Death + Permanent and Total Disability and Critical Illnes', N'A')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (342, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_SW_B', N'Total and Permanent Disability', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (343, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_SW_B', N'B: Death + Permanent and Total Disability + Critical Illness and Retrenchment', N'B')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (344, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_SW_C', N'Death + Total and Permanent Disability', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (345, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_SW_C', N'C: Death + Permanent and Total Disability + Critical Illness and Last Expense', N'C')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (346, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_SW_D', N'D: Death + Permanent and Total Disability + Critical Illness + Retrenchment and Last Expense', N'D')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (347, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_SW_A', N'Death Benefit', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (348, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_SW_B', N'Death + Total and Permanent Disability', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (349, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_NA_A', N'PLP A:  Death, Permanent Disability, Temporary Disability and Retrenchment', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (350, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_NA_B', N'PLP B:  Death, Permanent Disability, Temporary Disability, Retrenchment and Dread Disease', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (351, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_NA_C', N'PLP C:  Death, Temporary Disability and Retrenchment', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (352, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_NA_A', N'BLP A:  Death, Permanent Disability, Temporary Disability and Retrenchment', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (353, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_NA_B', N'BLP B:  Death, Permanent Disability, Temporary Disability, Retrenchment and Dread Disease', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (354, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_NA_C', N'BLP C:  Death, Temporary Disability and Retrenchment', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (355, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_NA_A', N'HLP A:  Death, Permanent Disability, Temporary Disability and Retrenchment', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (356, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_NA_B', N'HLP B:  Death, Permanent Disability, Temporary Disability, Retrenchment and Dread Disease', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (357, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_NA_C', N'HLP C:  Death Temporary Disability and Retrenchment', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (358, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_NA_D', N'HLP D:  Death Only', N'4')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (359, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_NA_E', N'HLP E:   Death and Temporary Disability', N'5')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (360, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_NA_F', N'HLP F:   Death and Retrenchment', N'6')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (361, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_LS_A', N'Death, Temporary Disability & Permanent total disability & Retrenchment', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (362, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_LS_B', N'Death, Disability, Cash Back & Funeral', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (363, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_LS_C', N'Death, Disability, Retrenchment, Cash Back & Funeral', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (364, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_LS_A', N'Death, Temporary Disability & Permanent total disability & Retrenchment', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (365, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_LS_B', N'Death, Disability, Cash Back & Funeral', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (366, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_LS_C', N'Death, Disability, Retrenchment, Cash Back & Funeral', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (367, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_LS_A', N'Death, Temporary Disability & Permanent total disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (368, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_ZW_A', N'Death + Temporary and Permanent Total Disability + Retrenchment + Abscondance', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (369, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_ZW_A', N'Death + Temporary and Permanent Total Disability + Retrenchment + Abscondance', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (370, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_ZW_A', N'Death + Temporary and Permanent Total Disability + Retrenchment + Abscondance', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (371, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_ZM_A', N'Death', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (372, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_ZM_B', N'Death+ Temporary Disability + Permanent total disability', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (373, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_ZM_A', N'Death', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (374, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_ZM_B', N'Death+ Temporary Disability + Permanent total disability', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (375, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_ZM_A', N'Plan A: Death, temporary disability and permanent disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (376, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_ZM_B', N'Plan B: Death, temporary disability, permanent disability and dread disease', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (377, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_ZM_C', N'Plan C: Death cover only', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (378, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_ZM_A', N'Death, Permanent total disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (379, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_BW_A', N'PLP A:  Death and Permanent Disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (380, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_BW_B', N'PLP C:  Death, Temporary and Permanent Disability', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (381, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_BW_C', N'PLP PLAN TYPE 97: Death, Permanent Disability and Desertion', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (382, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_BW_A', N'BLP A:  Death and Permanent Disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (383, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_BW_B', N'BLP B:  Death Only', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (384, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_BW_A', N'Plan A: Death, Total and Permanent Disability, Temporary Disability and Sickness', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (385, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_BW_B', N'Plan B: Death, Total and Permanent Disability, Temporary Disability and Sickness and Dread Disease', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (386, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_BW_C', N'Plan C: Death Only', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (387, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_BW_A', N'HLP A:  (Death and Total Disability)', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (388, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_BW_B', N'HLP 98: (Death, Total  & Permanent Disability, Temporary Disability and Sickness)', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (389, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_GH_V', N'PLP V: Death and Temporary and Permanent Disability', N'V')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (390, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_GH_A', N'PLP A: Death, Temporary and Total Permanent Disability, Retrenchment and Funeral', N'A')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (391, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_GH_B', N'PLP B: Death, Temporary and Total Permanent Disability and Funeral', N'B')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (392, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_GH_A', N'Plan A:  Death, Temporary & Total Permanent Disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (393, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_UG_A', N'Death', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (394, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_UG_B', N'Death and Total Disability, Critical Illness & Retrenchment', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (395, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_UG_A', N'Plan A - Maximum (No Medical)', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (396, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_UG_B', N'Plan B - Medical Required', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (397, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_MW_A', N'PLP A:  Death, Disability and retrenchment', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (398, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'A_MW_B', N'PLP B:  Death and Disability', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (399, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_MW_A', N'Death,  Total & Permanent Disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (400, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_MW_A', N'Death, Total & Permanent Disability', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (401, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_NA_A', N'ASB A:  Death, Temporary Disability, Permanent Disability and Retrenchment', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (402, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_NA_B', N'ASB B:  Death, Temporary Disability, Permanent Disability, Retrenchment and Dread Disease', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (403, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_NA_C', N'ASB C:  Death Only', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (404, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_NA_D', N'VAFPP – Option 1 (Death only)', N'4')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (405, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_NA_E', N'VAFPP – Option 2 (Death, Permanent Disability, Total Disability)', N'5')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (406, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'D_NA_F', N'VAFPP – Option 3 (Death, Permanent Disability, Total Disability, Dread Disease, Income Loss)', N'6')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (423, N'SBAB', N'Currency_Code', N'Currency_Code', N'BWP', N'Currency_Code', N'8')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (424, N'SBAB', N'Currency_Code', N'Currency_Code', N'ZAR', N'Currency_Code', N'0')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (425, N'SBAB', N'Currency_Code', N'Currency_Code', N'KES', N'Currency_Code', N'6')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (426, N'SBAB', N'Currency_Code', N'Currency_Code', N'USD', N'Currency_Code', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (427, N'SBAB', N'Currency_Code', N'Currency_Code', N'EUR', N'Currency_Code', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (428, N'SBAB', N'Currency_Code', N'Currency_Code', N'GBP', N'Currency_Code', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (429, N'SBAB', N'Currency_Code', N'Currency_Code', N'SZL', N'Currency_Code', N'9')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (430, N'SBAB', N'Currency_Code', N'Currency_Code', N'ZMW', N'Currency_Code', N'12')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (431, N'SBAB', N'Currency_Code', N'Currency_Code', N'GHS', N'Currency_Code', N'13')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (432, N'SBAB', N'Currency_Code', N'Currency_Code', N'UGX', N'Currency_Code', N'14')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (433, N'SBAB', N'Currency_Code', N'Currency_Code', N'LSL', N'Currency_Code', N'11')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (434, N'SBAB', N'Currency_Code', N'Currency_Code', N'MWK', N'Currency_Code', N'15')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (435, N'SBAB', N'Currency_Code', N'Currency_Code', N'MT', N'Currency_Code', N'4')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (436, N'SBAB', N'Currency_Code', N'Currency_Code', N'NAD', N'Currency_Code', N'10')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (437, N'SBAB', N'Currency_Code', N'Currency_Code', N'SSP', N'Currency_Code', N'7')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (438, N'SBAB', N'Currency_Code', N'Currency_Code', N'TS', N'Currency_Code', N'5')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (439, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_BW_STDR', N'Standard Construction', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (440, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_BW_STDC', N'Commercial Construction', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (441, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_BW_THCH', N'Thatch', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (442, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_BW_SLST', N'Subsidence and Landslip: Standard Construction', N'4')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (443, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_BW_SLNS', N'Subsidence and Landslip: Non Standard Construction', N'5')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (444, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_GH_STND', N'Standard', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (445, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_LS_STND', N'Standard', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (446, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_LS_2', N'Non-Standard', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (447, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_LS_3', N'High', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (448, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_LS_4', N'Thatch', N'4')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (449, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_MW_STND', N'Standard', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (450, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_NA_NHS', N'NHS - Not A Holiday Home Standard Construction', N'1')
GO
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (451, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_NA_NHT', N'NHT - Not A Holiday Home Thatch Construction', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (452, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_NA_NHNS', N'NHNS - Not A Holiday Home Non-Standard Construction', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (453, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_NA_HS', N'HS - Holiday Home Standard Construction', N'4')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (454, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_NA_HT', N'HT - Holiday Home Thatch Construction', N'5')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (455, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_NA_HNS', N'HNS - Holiday Home Non-Standard Construction', N'6')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (456, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_SW_BCOM', N'Business Combined', N'BCOM')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (457, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_SW_CMFP', N'Commercial Fire Policy', N'CMFP')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (458, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_SW_STND', N'Standard', N'STND')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (459, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_SW_THCH', N'Thatch', N'THCH')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (460, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_UG_STND', N'Standard', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (461, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_UG_2', N'Non-Standard', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (462, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_ZM_STND', N'Standard', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (463, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_ZW_STND', N'Standard', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (464, N'SBAB', N'Construct_Type_STI', N'Construction_Type', N'O_ZW_2', N'Standard Staff Rate', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (465, N'SBAB', N'CoInsurer_STI', N'CoInsurer', N'NA', N'CoInsurer_NAM', N'HOLLARDNAM')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (466, N'SBAB', N'Cust_Segments', N'Segment', N'NA_001', N'PERSONAL BANKING', N'001')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (467, N'SBAB', N'Cust_Segments', N'Segment', N'NA_004', N'BUSINESS BANKING', N'004')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (468, N'SBAB', N'Cust_Segments', N'Segment', N'NA_005', N'CORPORATE AND INVESTMENT BANKING', N'005')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (469, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'NA_001_106', N'Blue', N'BLUE')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (470, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'NA_001_102', N'Gold (Prestige)', N'GOLD')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (471, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'NA_001_103', N'Private Banking', N'PRIVATE')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (472, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'NA_001_105', N'Silver (Achiever)', N'SILVER')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (473, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'NA_004_203', N'Commercial Tier1', N'COMM1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (474, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'NA_004_204', N'Commercial Tier2', N'COMM2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (475, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'NA_004_201', N'SME Tier1', N'SME1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (476, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'NA_004_202', N'SME Tier2', N'SME2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (477, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'NA_005_301', N'CIB', N'CIB')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (478, N'SBAB', N'CoInsurer_LTI', N'CoInsurer', N'UG', N'CoInsurer_UG', N'LIBUGLIF')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (479, N'SBAB', N'CoInsurer_STI', N'CoInsurer', N'UG', N'CoInsurer_UG', N'EASTAFRUNDLTD')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (480, N'SBAB', N'Cust_Segments', N'Segment', N'UG_001', N'PERSONAL BANKING', N'001')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (481, N'SBAB', N'Cust_Segments', N'Segment', N'UG_004', N'BUSINESS BANKING', N'004')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (482, N'SBAB', N'Cust_Segments', N'Segment', N'UG_005', N'CORPORATE AND INVESTMENT BANKING', N'005')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (483, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_001_101', N'Student', N'101')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (484, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_001_102', N'Gold', N'102')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (485, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_001_103', N'Private', N'103')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (486, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_001_104', N'Staff', N'104')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (487, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_001_105', N'Silver', N'105')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (488, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_001_106', N'Blue', N'106')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (489, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_001_107', N'Senior Citizens', N'107')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (490, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_001_108', N'Youth-Minors', N'108')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (491, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_001_109', N'Wealth & Investment', N'109')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (492, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_004_201', N'SME Banking Tier 1', N'201')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (493, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_004_202', N'SME Banking Tier 2', N'202')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (494, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_004_203', N'Commercial Banking Tier 1', N'203')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (495, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_004_204', N'Commercial Banking Tier 2', N'204')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (496, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_301', N'Banks', N'301')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (497, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_302', N'International Organizations', N'302')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (498, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_303', N'Public Sector and Government', N'303')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (499, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_304', N'Oil, Gas and Renewables', N'304')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (500, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_305', N'Telecoms', N'305')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (501, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_306', N'Mining and Metals', N'306')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (502, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_307', N'Power and Infrastructure', N'307')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (503, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_308', N'NBFI', N'308')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (504, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_309', N'Agriculture', N'309')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (505, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_310', N'Retailers', N'310')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (506, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_312', N'Production and Processing', N'312')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (507, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_313', N'Construction', N'313')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (508, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_314', N'Automobiles', N'314')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (509, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_315', N'Transport and Shipping', N'315')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (510, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_317', N'Hospitality', N'317')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (511, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_318', N'Media and Entertainment', N'318')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (512, N'SBAB', N'Cust_Segments', N'Sub_Segment', N'UG_005_319', N'Consumer Food and Beverages/Breweries', N'319')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1478, N'SBAB', N'Cust_Title', N'Title', N'MISS', N'Miss', N'15')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1479, N'SBAB', N'Cust_Title', N'Title', N'MAJOR-GENERAL', N'Major-General', N'14')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1480, N'SBAB', N'Cust_Title', N'Title', N'BISHOP', N'Bishop', N'26')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1481, N'SBAB', N'Cust_Title', N'Title', N'MR', N'Mr', N'16')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1482, N'SBAB', N'Cust_Title', N'Title', N'MRS', N'Mrs', N'17')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1483, N'SBAB', N'Cust_Title', N'Title', N'MS', N'MS', N'18')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1484, N'SBAB', N'Cust_Title', N'Title', N'DR', N'Dr', N'7')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1485, N'SBAB', N'Cust_Title', N'Title', N'PROF', N'Prof', N'23')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1486, N'SBAB', N'Cust_Title', N'Title', N'', N'Other', N'19')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1487, N'SBAB', N'Cust_MaritalS', N'Marital_Status', N'001', N'Single', N'001')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1488, N'SBAB', N'Cust_MaritalS', N'Marital_Status', N'002', N'Married', N'002')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1489, N'SBAB', N'Cust_MaritalS', N'Marital_Status', N'003', N'Separated', N'3')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1490, N'SBAB', N'Cust_MaritalS', N'Marital_Status', N'004', N'Divorced', N'004')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1491, N'SBAB', N'Cust_MaritalS', N'Marital_Status', N'005', N'Widowed', N'005')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1492, N'SBAB', N'Cust_MaritalS', N'Marital_Status', N'008', N'Not Given', N'008')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1493, N'SBAB', N'Cust_MaritalS', N'Marital_Status', N'007', N'Live-in Relationship', N'7')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1494, N'SBAB', N'Cust_MaritalS', N'Marital_Status', N'010', N'Other', N'010')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1495, N'SBAB', N'Commstuct', N'Country_Default', N'KE', N'Kenya - Stanbic Insurance Agency Limited', N'31000')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1496, N'SBAB', N'Commstuct', N'Country_Default', N'SZ', N'Swaziland - Standard Bank', N'111000')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1497, N'SBAB', N'Commstuct', N'Country_Default', N'NA', N'Namibia - Standard Bank', N'00000')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1498, N'SBAB', N'Commstuct', N'Country_Default', N'LS', N'Lesotho - Standard Lesotho Bank', N'1000')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1499, N'SBAB', N'Commstuct', N'Country_Default', N'ZW', N'Zimbabwe - Stanbic Bank Zimbabwe Limited', N'00000')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1500, N'SBAB', N'Commstuct', N'Country_Default', N'BW', N'Botswana - Standard Bank', N'063267')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1501, N'SBAB', N'Commstuct', N'Country_Default', N'ZM', N'Zambia - Stanbic Bank', N'1000')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1502, N'SBAB', N'Commstuct', N'Country_Default', N'GH', N'Ghana - Stanbic Bank', N'041000')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1503, N'SBAB', N'Commstuct', N'Country_Default', N'UG', N'Uganda - Stanbic Bank', N'00000')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1504, N'SBAB', N'Commstuct', N'Country_Default', N'MW', N'Malawi - Standard Bank', N'101000')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1505, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_UG_A', N'Death', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1506, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'B_UG_B', N'Death, Total and Permanent Disability', N'2')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1507, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_UG_A', N'Death', N'1')
INSERT [ski_int].[SSISIntegrationLookupMap] ([Id], [ClientID], [Type], [SourceGroup], [SourceDBValue], [TargetGroup], [TargetDBValue]) VALUES (1508, N'SBAB', N'Plan_Type_LTI', N'Plan_Type', N'C_UG_B', N'Death, Total and Permanent Disability, Critical Illness & Retrenchment', N'2')
SET IDENTITY_INSERT [ski_int].[SSISIntegrationLookupMap] OFF
SET IDENTITY_INSERT [ski_int].[SSISProcess] ON 

INSERT [ski_int].[SSISProcess] ([Id], [Name], [Description], [ProcessTypeId], [CommunicationId], [FileLocationId], [ScriptId], [SSISDBCatalogFolderName], [SSISDBCatalogProjectName], [SSISDBCatalogPackageName], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (1, N'1', N'Import Daily LTI New - NA', 1, 1, 1, 1, N'SBAB_Automation', N'SKiIntegration', N'DailyImport', 1, N'Integration', CAST(N'2017-09-25 18:29:17.133' AS DateTime))
INSERT [ski_int].[SSISProcess] ([Id], [Name], [Description], [ProcessTypeId], [CommunicationId], [FileLocationId], [ScriptId], [SSISDBCatalogFolderName], [SSISDBCatalogProjectName], [SSISDBCatalogPackageName], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (2, N'1', N'Import Daily STI New - NA', 1, 1, 1, 2, N'SBAB_Automation', N'SKiIntegration', N'DailyImport', 1, N'Integration', CAST(N'2017-09-25 18:29:53.690' AS DateTime))
INSERT [ski_int].[SSISProcess] ([Id], [Name], [Description], [ProcessTypeId], [CommunicationId], [FileLocationId], [ScriptId], [SSISDBCatalogFolderName], [SSISDBCatalogProjectName], [SSISDBCatalogPackageName], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (3, N'1', N'Import Daily LTI Prem - NA', 12, 1, 1, 3, N'SBAB_Automation', N'SKiIntegration', N'DailyImport', 1, N'Integration', CAST(N'2017-09-30 12:10:19.803' AS DateTime))
INSERT [ski_int].[SSISProcess] ([Id], [Name], [Description], [ProcessTypeId], [CommunicationId], [FileLocationId], [ScriptId], [SSISDBCatalogFolderName], [SSISDBCatalogProjectName], [SSISDBCatalogPackageName], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (4, N'1', N'Import Daily STI Prem - NA', 12, 1, 1, 4, N'SBAB_Automation', N'SKiIntegration', N'DailyImport', 1, N'Integration', CAST(N'2017-09-30 12:10:26.757' AS DateTime))
INSERT [ski_int].[SSISProcess] ([Id], [Name], [Description], [ProcessTypeId], [CommunicationId], [FileLocationId], [ScriptId], [SSISDBCatalogFolderName], [SSISDBCatalogProjectName], [SSISDBCatalogPackageName], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (5, N'1', N'Import Daily CrossSell - NA', 13, 1, 1, 5, N'SBAB_Automation', N'SKiIntegration', N'DailyImport', 1, N'Integration', CAST(N'2017-09-30 12:10:57.950' AS DateTime))
INSERT [ski_int].[SSISProcess] ([Id], [Name], [Description], [ProcessTypeId], [CommunicationId], [FileLocationId], [ScriptId], [SSISDBCatalogFolderName], [SSISDBCatalogProjectName], [SSISDBCatalogPackageName], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (6, N'2', N'Migration LTI - UG', 1, 1, 1, 6, N'SBAB_Automation', N'SKiIntegration', N'DailyImport', 1, N'Integration', CAST(N'2017-10-12 11:08:47.613' AS DateTime))
INSERT [ski_int].[SSISProcess] ([Id], [Name], [Description], [ProcessTypeId], [CommunicationId], [FileLocationId], [ScriptId], [SSISDBCatalogFolderName], [SSISDBCatalogProjectName], [SSISDBCatalogPackageName], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (7, N'2', N'Migration STI - UG', 1, 1, 1, 7, N'SBAB_Automation', N'SKiIntegration', N'DailyImport', 1, N'Integration', CAST(N'2017-10-12 12:20:06.317' AS DateTime))
SET IDENTITY_INSERT [ski_int].[SSISProcess] OFF
SET IDENTITY_INSERT [ski_int].[SSISProcessType] ON 

INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (1, N'Import', NULL, 1, N'Integration', CAST(N'2017-09-07 14:27:24.497' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (2, N'Export', NULL, 1, N'Integration', CAST(N'2017-09-07 14:27:57.977' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (3, N'Update', NULL, 1, N'Integration', CAST(N'2017-09-07 14:28:08.400' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (4, N'Raising', NULL, 1, N'Integration', CAST(N'2017-09-07 14:28:20.313' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (5, N'Receipting', NULL, 1, N'Integration', CAST(N'2017-09-07 14:28:39.293' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (6, N'DocumentMigration', NULL, 1, N'Integration', CAST(N'2017-09-07 14:28:49.000' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (7, N'ClaimMigration', NULL, 1, N'Integration', CAST(N'2017-09-07 14:28:55.887' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (8, N'UnderwritingMigration', NULL, 1, N'Integration', CAST(N'2017-09-07 14:29:02.990' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (9, N'CancelPolicy', NULL, 1, N'Integration', CAST(N'2017-09-12 22:02:08.707' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (10, N'ReinstatePolicy', NULL, 1, N'Integration', CAST(N'2017-09-12 22:02:30.397' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (11, N'SuspendPolicy', NULL, 1, N'Integration', CAST(N'2017-09-12 22:02:41.250' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (12, N'CashImport', NULL, 1, N'Integration', CAST(N'2017-09-29 14:07:36.310' AS DateTime))
INSERT [ski_int].[SSISProcessType] ([Id], [Description], [ScriptId], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (13, N'Miscellaneous', NULL, 1, N'Integration', CAST(N'2017-10-18 13:21:13.503' AS DateTime))
SET IDENTITY_INSERT [ski_int].[SSISProcessType] OFF
SET IDENTITY_INSERT [ski_int].[SSISScript] ON 

INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (1, 1, 1, N'EXEC [ski_int].[SBAB_LTINewBusiness]', 1, N'Integration', CAST(N'2017-09-28 15:09:42.273' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (2, 1, 2, N'[ski_int].[SBABDailyLTINewBusiness]', 1, N'Integration', CAST(N'2017-09-28 15:09:42.280' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (3, 1, 3, N'', 1, N'Integration', CAST(N'2017-09-28 15:09:42.290' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (4, 1, 4, N'', 1, N'Integration', CAST(N'2017-09-28 15:09:42.290' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (5, 1, 5, N'NA_SKiImporter_LTI.spp', 1, N'Integration', CAST(N'2017-09-28 15:09:42.300' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (6, 1, 6, N'EXEC [ski_int].[SBAB_RawDataExceptions_LTI]', 1, N'Integration', CAST(N'2017-09-28 15:09:42.303' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (7, 1, 7, N'[ski_int].[DailyImportExceptions]', 1, N'Integration', CAST(N'2017-09-28 15:09:42.310' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (8, 2, 1, N'EXEC [ski_int].[SBAB_STINewBusiness]', 1, N'Integration', CAST(N'2017-10-01 13:50:32.690' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (9, 2, 2, N'[ski_int].[SBABDailySTINewBusiness]', 1, N'Integration', CAST(N'2017-10-01 13:50:32.700' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (10, 2, 3, N'', 1, N'Integration', CAST(N'2017-10-01 13:50:32.710' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (11, 2, 4, N'', 1, N'Integration', CAST(N'2017-10-01 13:50:32.713' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (12, 2, 5, N'NA_SKiImporter_STI.spp', 1, N'Integration', CAST(N'2017-10-01 13:50:32.727' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (13, 2, 6, N'EXEC [ski_int].[SBAB_RawDataExceptions_STI]', 1, N'Integration', CAST(N'2017-10-01 13:50:32.730' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (14, 2, 7, N'[ski_int].[DailyImportExceptions]', 1, N'Integration', CAST(N'2017-10-01 13:50:32.737' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (15, 3, 1, N'EXEC [ski_int].[SBAB_LTIPremiums]', 1, N'Integration', CAST(N'2017-10-03 10:05:28.530' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (16, 3, 2, N'[ski_int].[SBABLTIPremium]', 1, N'Integration', CAST(N'2017-10-03 10:05:28.530' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (22, 4, 1, N'EXEC [ski_int].[SBAB_STIPremiums]', 1, N'Integration', CAST(N'2017-10-03 10:05:28.530' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (23, 4, 2, N'[ski_int].[SBABSTIPremium]', 1, N'Integration', CAST(N'2017-10-03 10:05:28.530' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (44, 5, 1, N'EXEC [SBAB_src].[Usp_StandaloneCrossSell]', 1, N'Integration', CAST(N'2017-10-12 12:14:51.150' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (45, 5, 2, N'', 1, N'Integration', CAST(N'2017-10-12 12:14:51.150' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (46, 5, 3, N'', 1, N'Integration', CAST(N'2017-10-12 12:14:51.150' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (47, 5, 4, N'', 1, N'Integration', CAST(N'2017-10-12 12:14:51.150' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (48, 5, 5, N'', 1, N'Integration', CAST(N'2017-10-12 12:14:51.150' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (49, 5, 6, N'', 1, N'Integration', CAST(N'2017-10-12 12:14:51.150' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (50, 5, 7, N'', 1, N'Integration', CAST(N'2017-10-12 12:14:51.150' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (51, 6, 1, N'EXEC [ski_int].[SBAB_LTINewBusiness]', 1, N'Integration', CAST(N'2017-10-12 12:22:50.577' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (52, 6, 2, N'ski_int.SBABDailyLTINewBusiness', 1, N'Integration', CAST(N'2017-10-12 12:22:50.577' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (53, 6, 3, N'', 1, N'Integration', CAST(N'2017-10-12 12:22:50.577' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (54, 6, 4, N'', 1, N'Integration', CAST(N'2017-10-12 12:22:50.577' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (55, 6, 5, N'UG_SKiImporter_LTI.spp', 1, N'Integration', CAST(N'2017-10-12 12:22:50.577' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (56, 6, 6, N'EXEC [ski_int].[SBAB_RawDataExceptions_LTI]', 1, N'Integration', CAST(N'2017-10-12 12:22:50.577' AS DateTime))
INSERT [ski_int].[SSISScript] ([Id], [ScriptId], [ScriptTypeId], [Name], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (57, 6, 7, N'[ski_int].[DailyImportExceptions]', 1, N'Integration', CAST(N'2017-10-12 12:22:50.577' AS DateTime))
SET IDENTITY_INSERT [ski_int].[SSISScript] OFF
SET IDENTITY_INSERT [ski_int].[SSISScriptType] ON 

INSERT [ski_int].[SSISScriptType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (1, N'SQLCommand', 1, N'Integration', CAST(N'2017-09-28 15:30:25.900' AS DateTime))
INSERT [ski_int].[SSISScriptType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (2, N'SKiImporterTable', 1, N'Integration', CAST(N'2017-09-28 15:30:25.907' AS DateTime))
INSERT [ski_int].[SSISScriptType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (3, N'ASQueryName', 1, N'Integration', CAST(N'2017-09-28 15:30:25.910' AS DateTime))
INSERT [ski_int].[SSISScriptType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (4, N'FlashImporterTableName', 1, N'Integration', CAST(N'2017-09-28 15:30:25.917' AS DateTime))
INSERT [ski_int].[SSISScriptType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (5, N'SKiImporterSPPName', 1, N'Integration', CAST(N'2017-09-28 15:30:25.923' AS DateTime))
INSERT [ski_int].[SSISScriptType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (6, N'ExceptionsCommand', 1, N'Integration', CAST(N'2017-09-28 15:30:25.927' AS DateTime))
INSERT [ski_int].[SSISScriptType] ([Id], [Description], [Enabled], [UserLastUpdated], [DateLastUpdated]) VALUES (7, N'ExceptionsTableName', 1, N'Integration', CAST(N'2017-09-28 15:30:25.930' AS DateTime))
SET IDENTITY_INSERT [ski_int].[SSISScriptType] OFF
