/****** Object:  Table [SKI_INT].[SSIS_Daily_NewBusiness_Log]    Script Date: 07/05/2018 12:35:20 AM ******/
DROP TABLE [SKI_INT].[SSIS_Daily_NewBusiness_Log]
GO

/****** Object:  Table [SKI_INT].[SSIS_Daily_NewBusiness_Log]    Script Date: 07/05/2018 12:35:20 AM ******/

CREATE TABLE [SKI_INT].[SSIS_Daily_NewBusiness_Log](
	[iID] [bigint] NOT NULL,
	[iImportRecNo] [bigint] NULL,
	[dtProcessDate] [datetime] NULL,
	[P_KalibreID] [varchar](50) NULL,
	[CH_LastName] [nvarchar](max) NULL,
	[CH_FirstName] [nvarchar](max) NULL,
	[CH_Initials] [varchar](8) NULL,
	[CH_CountryID] [int] NOT NULL,
	[C_TITLE] [varchar](15) NULL,
	[C_IDTYPE] [varchar](50) NOT NULL,
	[C_IDNO] [varchar](max) NULL,
	[C_DOB] [date] NULL,
	[C_GENDER] [varchar](10) NOT NULL,
	[C_AGE] [int] NULL,
	[C_ECOMMSALLOWED] [varchar](255) NULL,
	[C_EMAILDOCS] [varchar](10) NOT NULL,
	[C_DONOTPOST] [varchar](10) NOT NULL,
	[C_CELLNO] [varchar](max) NULL,
	[C_EMAIL] [varchar](max) NULL,
	[C_HIVINFORMATIO] [varchar](max) NULL,
	[C_VIRALLOADAPPL] [int] NOT NULL,
	[C_DIABETICSINFO] [varchar](max) NULL,
	[C_A1_APPLICABLE] [varchar](max) NULL,
	[C_A1CCHANGEREAS] [varchar](max) NULL,
	[C_A1_ADHERENCE] [money] NULL,
	[C_A1_ADHEREDATE] [date] NULL,
	[C_A1CLAB] [varchar](max) NULL,
	[C_A1CCOMMENT] [varchar](max) NULL,
	[C_A1CPREVDATE] [date] NULL,
	[C_A1CLABPREV] [varchar](max) NULL,
	[C_A1CCOMMPREV] [varchar](max) NULL,
	[C_A1CHANGHIST] [varchar](max) NULL,
	[C_LSTADHMSGSENT] [varchar](max) NULL,
	[C_LASTSMSMSGDT] [date] NULL,
	[C_NEXTSMSMSGDT] [date] NULL,
	[C_NEXTSMSTYPE] [varchar](max) NULL,
	[C_LASTADHLETDTR] [date] NULL,
	[C_LASTADHLETTER] [varchar](max) NULL,
	[C_CTRLSTATUS] [varchar](max) NULL,

	--new
	[C_A1CPREV] [money] NULL,
	[C_ADHCONSTATUS] [VARCHAR](20) NULL,--SL
	[C_ADHLETTERDATE] [date] NULL,
	[C_ADHLETTERSENT] [int] NULL,
	[C_ADHREASON] [varchar](30) NULL,
	[C_ALTERCELLNO] [varchar](20) NULL,
	[C_ANNUALTESTS] [int] NULL,
	[C_ARTPRESCRIBED] [VARCHAR](100) NULL,
	[C_ARTREGNUM] [VARCHAR](30) NULL,
	[C_ARTSTARTDATE] [DATE] NULL,
	[C_ARTYEAR] [INT] NULL,
	[C_CD4ADHEREDATE] [DATE] NULL,
	[C_CD4ADHERENCE] [INT] NULL,
	[C_CD4ADHERHIST] [INT] NULL,
	[C_CD4APPLICABLE] [INT] NULL,
	[C_CD4CHANGEHIST] [INT] NULL,
	[C_CD4DATEHIST] [DATE] NULL,
	[C_CNTCDATE2] [DATE] NULL,
	[C_CNTCDATE3] [DATE] NULL,
	[C_CNTCNOTE2] [VARCHAR] (200) NULL,
	[C_CNTCNOTE3] [VARCHAR] (200) NULL,
	[C_CONSCOUNTER] [INT] NULL,
	[C_CONSENDDATE] [DATE] NULL,
	[C_CONSENDTIME] [TIME] NULL,
	[C_CONSOWNER] [VARCHAR](30) NULL,
	[C_CONSTARTDATE] [DATE] NULL,
	[C_CONSTARTTIME] [TIME] NULL,
	[C_CONSUBJECT] [varchar](100) NULL,
	[C_CONSUPDATE] [varchar](100) NULL,
	[C_CTRLBAND] [varchar](100) NULL,
	[C_CURRCD4LAB] [VARCHAR](100) NULL,
	[C_CURRREGSTART] [DATE] NULL,
	[C_CURRTSTCOMM] [VARCHAR](100) NULL,
	[C_CURRVIRCOMM] [VARCHAR](100) NULL,
	[C_CURRVIRLAB] [VARCHAR](100) NULL,
	[C_DM2CLIEN] [INT] NULL,
	[C_EMAIL2] [VARCHAR](100) NULL,
	[C_FAXNONO] [VARCHAR](100) NULL,
	[C_HEALTHMONREQ] [VARCHAR](100) NULL,
	[C_HIVYEAR] [VARCHAR](10) NULL,
	[C_LANGUAGE] [VARCHAR](10) NULL,
	[C_LASTCD4STATUS] [VARCHAR](20) NULL,
	[C_MIDDLE_NAME] [varchar](200) NULL,
	[C_MAIDEN_NAME] [varchar](200) NULL,
	--new end
	[AR_AddressType] [varchar](30) NULL,
	[A_AddressLine1] [varchar](255) NULL,
	[AR_AddressLine2] [varchar](255) NULL,
	[AR_AddressLine3] [varchar](255) NULL,
	[AR_PostalCode] [varchar](13) NULL,
	[AP_AddressType] [varchar](30) NULL,
	[AP_AddressLine1] [varchar](255) NULL,
	[AP_AddressLine2] [varchar](255) NULL,
	[AP_AddressLine3] [varchar](255) NULL,
	[AP_PostalCode] [varchar](13) NULL,
	[P_Bank] [varchar](255) NULL,
	[P_AccHolderName] [varchar](255) NULL,
	[P_AccountNumber] [varchar](50) NULL,
	[P_AccountType] [varchar](50) NULL,
	[P_BranchCode] [varchar](10) NULL,
	[P_PaymentMethod] [int] NOT NULL,
	[P_sOldPolicyNo] [varchar](50) NULL,
	[P_PolicyStatus] [int] NULL,
	[P_CoverTerm] [int] NULL,
	[P_PaymentTerm] [int] NULL,
	[P_PaymentStatus] [int] NULL,
	[P_CoverStartDate] [datetime] NULL,
	[P_ExpiryDate] [DATETIME] NULL,
	[P_NextPaymentDate] [DATETIME] NULL,
	[P_PolicyType] [varchar](30) NULL,
	[P_iCollection] [int] NULL,
	[P_Currency] [int] NULL,
	[P_sFinAccount] [varchar](15) NULL,
	[P_CountryID] [int] NULL,
	[P_EDUCATIONESL] [varchar](max) NULL,
	[PD_P_EDUCATIONESL_DESC] [varchar](30) NULL,
	[PD_P_LIPOSITION] [varchar](max) NULL,
	[PD_P_PAYERGROSSINC] [varchar](max) NULL,
	[PD_P_EXISTCOVER] [int] NULL,
	[PD_P_NOOFBENEF] [int] NULL,
	[PD_P_BENEFID0] [varchar](max) NULL,
	[PD_P_BENEFID1] [varchar](max) NULL,
	[PD_P_BENEFID2] [varchar](max) NULL,
	[PD_P_BENEFID3] [varchar](max) NULL,
	[PD_P_BENEFID4] [varchar](max) NULL,
	[PD_P_BENEFID5] [varchar](max) NULL,
	[PD_P_BENEFID6] [varchar](max) NULL,
	[PD_P_BENEFID7] [varchar](max) NULL,
	[PD_P_BENEFID8] [varchar](max) NULL,
	[PD_P_BENEFID9] [varchar](max) NULL,
	[PD_P_BENEFSHARE0] [varchar](max) NULL,
	[PD_P_BENEFSHARE1] [varchar](max) NULL,
	[PD_P_BENEFSHARE2] [varchar](max) NULL,
	[PD_P_BENEFSHARE3] [varchar](max) NULL,
	[PD_P_BENEFSHARE4] [varchar](max) NULL,
	[PD_P_BENEFSHARE5] [varchar](max) NULL,
	[PD_P_BENEFSHARE6] [varchar](max) NULL,
	[PD_P_BENEFSHARE7] [varchar](max) NULL,
	[PD_P_BENEFSHARE8] [varchar](max) NULL,
	[PD_P_BENEFSHARE9] [varchar](max) NULL,
	[PD_P_BMI] [varchar](max) NULL,
	[PD_P_DEBITORDER] [int] NOT NULL,
	[PD_P_DOCLOCATION] [varchar](max) NULL,
	[PD_P_TELNODOCNO] [varchar](30) NULL,
	[PD_P_DOCTOR] [varchar](max) NULL,
	[PD_P_INSURCOMPANY1] [varchar](max) NULL,
	[PD_P_INSURCOMPANY2] [varchar](max) NULL,
	[PD_P_INSURCOMPANY3] [varchar](max) NULL,
	[PD_P_LIEMPLOYER] [varchar](max) NULL,
	[PD_P_M2_Q10] [int] NOT NULL,
	[PD_P_M2_Q10HOSP] [int] NOT NULL,
	[PD_P_M2_Q12] [varchar](10) NOT NULL,
	[PD_P_M2_Q12DET1] [varchar](max) NULL,
	[PD_P_M2_Q12DET21] [varchar](max) NULL,
	[PD_P_M2_Q13] [int] NOT NULL,
	[PD_P_M2_Q14] [int] NOT NULL,
	[PD_P_M2_Q15] [int] NOT NULL,
	[PD_P_M2_Q16] [int] NOT NULL,
	[PD_P_M2_Q17] [int] NOT NULL,
	[PD_P_M2_Q17DET] [varchar](max) NULL,
	[PD_P_PAYERCONTACT] [varchar](max) NULL,
	[PD_P_PAYEREMAIL] [varchar](max) NULL,
	[PD_P_PAYERSURNAME] [varchar](max) NULL,
	[PD_P_PPAYERIDNO] [varchar](100) NULL,
	[PD_P_POCELLNO] [varchar](max) NULL,
	[PD_P_POFULLNAME] [varchar](max) NULL,
	[PD_P_LIPAYSPREMIUM] [varchar] (10) NULL,
	[PD_P_PREFDEBITDAY] [varchar] (10) NULL,
	[PD_P_PREMPAYERIS] [int] NULL,
	[PD_P_ADDCOVERAMT] [varchar](max) NULL,
	[PD_P_ADDCOVERAMT2] [varchar](max) NULL,
	--questions
	PD_P_Q1_ATTACK [int] NOT NULL,
	PD_P_Q2_STROKE [int] NOT NULL, 
	PD_P_Q3_LIMBS [int] NOT NULL, 
	PD_P_Q4_KIDNEY [int] NOT NULL, 
	PD_P_Q5_DEMENTIA [int] NOT NULL, 
	PD_P_Q6_SCHIZ [int] NOT NULL,
	PD_P_Q7_DRUGS [int] NOT NULL, 
	PD_P_Q8_HIVCOND [int] NOT NULL, 
	PD_P_Q8A_HIVSPEC [varchar] (255), 
	PD_P_Q9_CANCER [int] NOT NULL, 
	PD_P_Q9A_CANCERCOND [varchar] (255), 
	PD_P_Q10_HEARTCOND [int] NOT NULL, 
	PD_P_Q10A_HEARTSPEC [varchar] (255),
	PD_P_Q11_STROKEFORM [int] NOT NULL, 
	PD_P_Q11A_STROKCON [varchar] (255),
	PD_P_Q12_SICK [int] NOT NULL,
	PD_P_Q12A_SICKSPEC [varchar] (255),
	PD_P_Q13_PREGNANT [int] NOT NULL,
	PD_P_Q14_NONART [int] NOT NULL,
	PD_P_Q14A_NONARTMED [varchar] (255),
	PD_P_Q15_ALCOHOL [int] NOT NULL,
	PD_P_Q15A_ALCSPEC [varchar] (255),
	PD_P_Q16_HOSPICE [int] NOT NULL,
	PD_P_Q17_OTHERTEST [int] NOT NULL,
	PD_P_Q17A_TESTSPEC [varchar] (255),
	PD_P_Q18_OCCWATER [int] NOT NULL,
	PD_P_Q19_OCCGROUND [int] NOT NULL,
	PD_P_Q20_EXPLOSIVE [int] NOT NULL,
	PD_P_Q21_OCCHEIGHT [int] NOT NULL,
	PD_P_Q22_FIREARM [int] NOT NULL,
	PD_P_Q23_OCCMANUAL [int] NOT NULL,
	PD_P_Q24_OCCNONE [int] NOT NULL,
	PD_P_Q25_FLYING [int] NOT NULL,
	PD_P_Q26_MOTORCAR [int] NOT NULL,
	PD_P_Q27_CAVE [int] NOT NULL,
	PD_P_Q28_SAIL [int] NOT NULL,
	PD_P_Q29_MOUNT [int] NOT NULL,
	PD_P_Q30_EXTREME [int] NOT NULL,
	PD_P_Q31_PURNONE [int] NOT NULL,
	PD_P_Q32_TRAVEL [int] NOT NULL,
	PD_P_Q33_SMOKE [int] NOT NULL,
	PD_P_Q34_ALCAMT [int] NOT NULL,
	PD_P_Q35_HIV [int] NOT NULL,
	PD_P_Q36_DIAB [int] NOT NULL,
	PD_P_Q37_HIGHBP [int] NOT NULL,
	PD_P_Q38_CHOL [int] NOT NULL,
	[PD_P_WARREXCLU] [VARCHAR](MAX) null,
	[RD_R_AGEATQUOTE] [varchar](max) NULL,
	[RD_R_AGERATED] [int] NOT NULL,
	[RD_R_DATEOFBIRTH] [varchar](max) NULL,
	[RDW_R_DIABETESTYPE] [int] NULL,
	[RD_R_DIAGNOSISYEAR] [varchar](max) NULL,
	[RD_R_DISABILITY] [int] NOT NULL,
	[RD_R_ELCOVERAMOUNT] [varchar](max) NULL,
	[RDW_R_ELGENDER] [varchar](10) NULL,
	[RD_R_PREMIUM] [varchar](max) NULL,
	[RD_R_QUOTEDATE] [varchar](max) NULL,
	[RD_R_SMOKERSTATUS] [varchar](10) NOT NULL,
	[RD_R_TYPEOFDISABIL] [varchar](255) NULL,
	[RD_R_UWHEIGHT] [varchar](max) NULL,
	[RD_R_UWUPDATE] [int] NOT NULL,
	[RD_R_UWWEIGHT] [varchar](max) NULL,
	[RD_R_VIF] [varchar](max) NULL,
	[RD_R_VIRALLOADATQU] [varchar](max) NULL,
	[RD_R_INSVALUE] [varchar](max) NULL,
	[cPolicyFee] [money] NULL,
	[cBrokerFee] [money] NULL,
	[cAdminFee] [money] NULL,
	[RD_R_ELLIFECLASS] [varchar](max) NULL,
	[RD_R_ANNUPREMESCAL] [varchar](max) NULL,
	[RD_R_UWDECISION] [varchar](max) NULL,
	[AP_Suburb] [varchar](50) NULL,
	[AR_Suburb] [varchar](50) NULL,
	[DateImported] DateTime NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
