USE [SKI_AllLife]
GO
/****** Object:  StoredProcedure [SKI_INT].[SSIS_Normalize_Kalibre_Import]    Script Date: 22/04/2018 06:17:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [SKI_INT].[SSIS_Normalize_Kalibre_Import]
AS
BEGIN

	--========================================================================================================================
	--CLEAR PROCESSING TABLE DATA
	--========================================================================================================================
	TRUNCATE TABLE ski_int.SSIS_Daily_NewBusiness;
	--DROP TABLE ski_int.SSIS_Daily_NewBusiness
	
	--========================================================================================================================
	--POPULATE PROCESSING TABLE
	--========================================================================================================================
	INSERT INTO ski_int.SSIS_Daily_NewBusiness

	SELECT DISTINCT
		-1 AS iImportRecNo
		, GetDate() AS DateProcessed
		, C.P_KalibreID
		, sLastName AS CH_LastName
		, ISNULL(C.sFirstName,'') AS CH_FirstName
		, ISNULL(C.sInitials,'') AS CH_Initials
		, 206 AS CH_CountryID
		, ISNULL(LC_TITLE.sDBValue,0) AS C_TITLE
		, CASE WHEN CD.C_IDTYPE = 'foreign-id' THEN 'OTHER' ELSE 'SAID' END AS C_IDTYPE
		, ISNULL(CD.C_IDNO,'') AS C_IDNO
		, ISNULL(CD.C_DOB, '1900/01/01') AS C_DOB
		, CASE WHEN ISNULL(CD.C_GENDER,'') = 'Female' THEN 'F' ELSE 'M' END AS C_GENDER
		, ISNULL(CD.C_AGE,'') AS C_AGE
		, ISNULL(LC_ECOMMSALLOWED.sDescription,'') AS C_ECOMMSALLOWED
		, CASE WHEN ISNULL(CD.C_EMAILDOCS,'') = 'Y' THEN 'Yes' ELSE 'No' END AS C_EMAILDOCS
		, CASE WHEN ISNULL(CD.C_DONOTPOST,'') = 'Y' THEN 1 ELSE 0 END AS C_DONOTPOST
		, ISNULL(CD.C_CELLNO,'') AS C_CELLNO
		, ISNULL(CD.C_EMAIL,'') AS C_EMAIL
		, ISNULL(CD.C_HIVINFORMATIO,'') AS C_HIVINFORMATIO
		, CASE WHEN ISNULL(CD.C_VIRALLOADAPPL,'') = 'Y' THEN 1 ELSE 0 END AS C_VIRALLOADAPPL
		, ISNULL(CD.C_DIABETICSINFO,'') AS C_DIABETICSINFO
		, ISNULL(CD.C_A1_APPLICABLE,'') AS C_A1_APPLICABLE
		, ISNULL(CD.C_A1CCHANGEREAS,'') AS C_A1CCHANGEREAS
		, ISNULL(CD.C_A1_ADHERENCE,'') AS C_A1_ADHERENCE
		, ISNULL(CD.C_A1_ADHEREDATE,'') AS C_A1_ADHEREDATE
		, ISNULL(CD.C_A1CLAB,'') AS C_A1CLAB
		, ISNULL(CD.C_A1CCOMMENT,'') AS C_A1CCOMMENT
		, ISNULL(CD. C_A1CPREVDATE,'') AS C_A1CPREVDATE
		, ISNULL(CD.C_A1CLABPREV,'') AS C_A1CLABPREV
		, ISNULL(CD.C_A1CCOMMPREV,'') AS C_A1CCOMMPREV
		, ISNULL(CD.C_A1CHANGHIST,'') AS C_A1CHANGHIST
		, ISNULL(CD.C_LSTADHMSGSENT,'') AS C_LSTADHMSGSENT
		, ISNULL(CD.C_LASTSMSMSGDT,'') AS C_LASTSMSMSGDT
		, ISNULL(CD.C_NEXTSMSMSGDT,'') AS C_NEXTSMSMSGDT
		, ISNULL(CD.C_NEXTSMSTYPE,'') AS C_NEXTSMSTYPE
		, ISNULL(CD.C_LASTADHLETDTR,'') AS C_LASTADHLETDTR
		, ISNULL(CD.C_LASTADHLETTER,'') AS C_LASTADHLETTER
		, ISNULL(CD.C_CTRLSTATUS,'') AS C_CTRLSTATUS
		--, ISNULL(CD.C_WHLIFECONVERT,'') AS C_WHLIFECONVERT
		--, ISNULL(CD.C_WHLIFEOPTOUT,'') AS C_WHLIFEOPTOUT
		--, ISNULL(CD.C_WHLIFETERMLET,'') AS C_WHLIFETERMLET
		--new
		, ISNULL(CD.C_A1CPREV,'')
		, ISNULL(CD.C_ADHCONSTATUS,'')
		, ISNULL(CD.C_ADHLETTERDATE,'')
		, ISNULL(CD.C_ADHLETTERSENT,'')
		, ISNULL(CD.C_ADHREASON,'')
		, ISNULL(CD.C_ALTERCELLNO,'')
		, ISNULL(CD.C_ANNUALTESTS,'')
		, ISNULL(CD.C_ARTPRESCRIBED,'')
		, ISNULL(CD.C_ARTREGNUM,'')
		, ISNULL(CD.C_ARTSTARTDATE,'')
		, ISNULL(CD.C_ARTYEAR,'')
		, ISNULL(CD.C_CD4ADHEREDATE,'')
		, ISNULL(CD.C_CD4ADHERENCE,'')
		, ISNULL(CD.C_CD4ADHERHIST,'')
		, ISNULL(CD.C_CD4APPLICABLE,'')
		, ISNULL(CD.C_CD4CHANGEHIST,'')
		, ISNULL(CD.C_CD4DATEHIST,'')
		, ISNULL(CD.C_CNTCDATE2,'')
		, ISNULL(CD.C_CNTCDATE3,'')
		, ISNULL(CD.C_CNTCNOTE2,'')
		, ISNULL(CD.C_CNTCNOTE3,'')
		, ISNULL(CD.C_CONSCOUNTER,'')
		, ISNULL(CD.C_CONSENDDATE,'')
		, ISNULL(CD.C_CONSENDTIME,'')
		, ISNULL(CD.C_CONSOWNER,'')
		, ISNULL(CD.C_CONSTARTDATE,'')
		, ISNULL(CD.C_CONSTARTTIME,'')
		, ISNULL(CD.C_CONSUBJECT,'')
		, ISNULL(CD.C_CONSUPDATE,'')
		, ISNULL(CD.C_CTRLBAND,'')
		, ISNULL(CD.C_CURRCD4LAB,'')
		, ISNULL(CD.C_CURRREGSTART,'')
		, ISNULL(CD.C_CURRTSTCOMM,'')
		, ISNULL(CD.C_CURRVIRCOMM,'')
		, ISNULL(CD.C_CURRVIRLAB,'')
		, ISNULL(CD.C_DM2CLIEN,'')
		, ISNULL(CD.C_EMAIL2,'')
		, ISNULL(CD.C_FAXNONO,'')
		, ISNULL(CD.C_HEALTHMONREQ,'')
		, ISNULL(CD.C_HIVYEAR,'')
		, ISNULL(CD.C_LANGUAGE,'')
		, ISNULL(CD.C_LASTCD4STATUS,'')
		, ISNULL(CD.C_MIDDLE_NAME,'')
		, ISNULL(CD.C_MAIDEN_NAME,'')
		--new
		, ISNULL(AR.strAddressType,'') AS AR_AddressType
		, ISNULL(AR.strAddressLine1,'') AS A_AddressLine1
		, ISNULL(AR.strAddressLine2,'') AS AR_AddressLine2
		, ISNULL(AR.strAddressLine3,'') AS AR_AddressLine3
		, ISNULL(AR.strPostalCode,'') AS AR_PostalCode
		, ISNULL(AP.strAddressType,'') AS AP_AddressType
		, ISNULL(AP.strAddressLine1,'') AS AP_AddressLine1
		, ISNULL(AP.strAddressLine2,'') AS AP_AddressLine2
		, ISNULL(AP.strAddressLine3,'') AS AP_AddressLine3
		, ISNULL(AP.strPostalCode,'') AS AP_PostalCode
		, ISNULL(BA.sBank,'') AS P_Bank
		, ISNULL(BA.sAccHolderName,'') AS P_AccHolderName
		, ISNULL(BA.sAccountNumber,'') AS P_AccountNumber
		, ISNULL(LACCTYPE.sDBValue,'') AS P_AccountType
		, ISNULL(BA.sBranchCode,'') AS P_BranchCode
		, CASE WHEN ISNULL(BA.sBank,'') IS NULL THEN 2 ELSE 0 END as P_PaymentMethod
		--, CASE WHEN PD.P_DEBITORDER = 'Y' THEN 0 ELSE 2 END as P_PaymentMethod
		, P.P_KalibreID AS P_sOldPolicyNo
		, ISNULL(P.iPolicyStatus,0) AS P_PolicyStatus
		, ISNULL(P.iCoverTerm,1) AS P_CoverTerm
		, ISNULL(P.iPaymentTerm,3) AS P_PaymentTerm
		, ISNULL(P.iPaymentStatus,0) AS P_PaymentStatus
		, ISNULL(P.dCoverStart, GETDATE()) AS P_CoverStartDate
		, ISNULL(P.dExpiryDate, P.dCoverStart) AS P_ExpiryDate
		, ISNULL(P.dNextPaymentDate, P.dCoverStart) AS P_NextPaymentDate
		, P.sPolicyType AS P_PolicyType
		, ISNULL(P.iCollection,1) AS P_iCollection
		, ISNULL(P.iCurrency,0) AS P_Currency
		, P.sFinAccount AS P_sFinAccount
		, ISNULL(P.CountryId,206) AS P_CountryID
		--POLICYDETAILS------------------------------------------------------------------------------------------------------
		, ISNULL(PD.P_EDUCATIONESL,'') AS P_EDUCATIONESL
		, ISNULL(LEDU.sDBValue,'') AS PD_P_EDUCATIONESL_DESC
		, ISNULL(PD.P_LIPOSITION,'') AS PD_P_LIPOSITION
		, ISNULL(PD.P_PAYERGROSSINC,'') AS PD_P_PAYERGROSSINC
		, CASE WHEN ISNULL(PD.P_EXISTCOVER,'') = 'Y' THEN 1 Else 0 END AS PD_P_EXISTCOVER
		, ISNULL(PD.P_NOOFBENEF,0) AS PD_P_NOOFBENEF
		, ISNULL(PD.P_BENEFID0,'') AS PD_P_BENEFID0
		, ISNULL(PD.P_BENEFID1,'') AS PD_P_BENEFID1
		, ISNULL(PD.P_BENEFID2,'') AS PD_P_BENEFID2
		, ISNULL(PD.P_BENEFID3,'') AS PD_P_BENEFID3
		, ISNULL(PD.P_BENEFID4,'') AS PD_P_BENEFID4
		, ISNULL(PD.P_BENEFID5,'') AS PD_P_BENEFID5
		, ISNULL(PD.P_BENEFID6,'') AS PD_P_BENEFID6
		, ISNULL(PD.P_BENEFID7,'') AS PD_P_BENEFID7
		, ISNULL(PD.P_BENEFID8,'') AS PD_P_BENEFID8
		, ISNULL(PD.P_BENEFID9,'') AS PD_P_BENEFID9
		, ISNULL(PD.P_BENEFSHARE0,'') AS PD_P_BENEFSHARE0
		, ISNULL(PD.P_BENEFSHARE1,'') AS PD_P_BENEFSHARE1
		, ISNULL(PD.P_BENEFSHARE2,'') AS PD_P_BENEFSHARE2
		, ISNULL(PD.P_BENEFSHARE3,'') AS PD_P_BENEFSHARE3
		, ISNULL(PD.P_BENEFSHARE4,'') AS PD_P_BENEFSHARE4
		, ISNULL(PD.P_BENEFSHARE5,'') AS PD_P_BENEFSHARE5
		, ISNULL(PD.P_BENEFSHARE6,'') AS PD_P_BENEFSHARE6
		, ISNULL(PD.P_BENEFSHARE7,'') AS PD_P_BENEFSHARE7
		, ISNULL(PD.P_BENEFSHARE8,'') AS PD_P_BENEFSHARE8
		, ISNULL(PD.P_BENEFSHARE9,'') AS PD_P_BENEFSHARE9
		, ISNULL(PD.P_BMI,'') AS PD_P_BMI
		, CASE WHEN ISNULL(PD.P_DEBITORDER,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_DEBITORDER
		, ISNULL(PD.P_DOCLOCATION,'') AS PD_P_DOCLOCATION
		, ISNULL(PD.P_TELNODOCNO,'') AS PD_P_TELNODOCNO
		, ISNULL(PD.P_DOCTOR,'') AS PD_P_DOCTOR
		, ISNULL(PD.P_INSURCOMPANY1,'') AS PD_P_INSURCOMPANY1
		, ISNULL(PD.P_INSURCOMPANY2,'') AS PD_P_INSURCOMPANY2
		, ISNULL(PD.P_INSURCOMPANY3,'') AS PD_P_INSURCOMPANY3
		, ISNULL(PD.P_LIEMPLOYER,'')	 AS PD_P_LIEMPLOYER
		, CASE WHEN ISNULL(PD.P_M2_Q10,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q10
		, CASE WHEN ISNULL(PD.P_M2_Q10HOSP,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q10HOSP
		, CASE WHEN ISNULL(PD.P_M2_Q12,'') = 'Y' THEN 'S' ELSE 'NS' END AS PD_P_M2_Q12
		, ISNULL(PD.P_M2_Q12DET1,'') AS PD_P_M2_Q12DET1
		, ISNULL(PD.P_M2_Q12DET2,'') AS PD_P_M2_Q12DET21
		, CASE WHEN ISNULL(PD.P_M2_Q13,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q13
		, CASE WHEN ISNULL(PD.P_M2_Q14,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q14
		, CASE WHEN ISNULL(PD.P_M2_Q15,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q15
		, CASE WHEN ISNULL(PD.P_M2_Q16,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q16
		, CASE WHEN ISNULL(PD.P_M2_Q17,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q17
		, ISNULL(PD.P_M2_Q17DET,'') AS PD_P_M2_Q17DET
		, ISNULL(PD.P_PAYERCONTACT,'') AS PD_P_PAYERCONTACT
		, ISNULL(PD.P_PAYEREMAIL,'') AS PD_P_PAYEREMAIL
		, ISNULL(PD.P_PAYERSURNAME,'') AS PD_P_PAYERSURNAME
		, ISNULL(PD.P_PPAYERIDNO,'') AS PD_P_PPAYERIDNO
		, ISNULL(PD.P_POCELLNO,'') AS PD_P_POCELLNO
		, ISNULL(PD.P_POFULLNAME,'') AS PD_P_POFULLNAME
		, CASE WHEN ISNULL(PD.P_LIPAYSPREMIUM,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_LIPAYSPREMIUM
		, ISNULL(PD.P_PREFDEBITDAY,1) AS PD_P_PREFDEBITDAY
		, CASE WHEN ISNULL(PD.P_PREMPAYERIS,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_PREMPAYERIS
		, ISNULL(P_ADDCOVERAMT,'0') AS PD_P_ADDCOVERAMT
		, ISNULL(P_ADDCOVERAMT2,'0') AS PD_P_ADDCOVERAMT2
		--question
		, CASE WHEN ISNULL(PD.P_Q1_ATTACK ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q1_ATTACK 
		, CASE WHEN ISNULL(PD.P_Q2_STROKE  ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q2_STROKE  
		, CASE WHEN ISNULL(PD.P_Q3_LIMBS  ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q3_LIMBS  
		, CASE WHEN ISNULL(PD.P_Q4_KIDNEY  ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q4_KIDNEY  
		, CASE WHEN ISNULL(PD.P_Q5_DEMENTIA  ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q5_DEMENTIA  
		, CASE WHEN ISNULL(PD.P_Q6_SCHIZ ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q6_SCHIZ 
		, CASE WHEN ISNULL(PD.P_Q7_DRUGS  ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q7_DRUGS  
		, CASE WHEN ISNULL(PD.P_Q8_HIVCOND  ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q8_HIVCOND  
		, ISNULL(P_Q8A_HIVSPEC  ,'') AS PD_P_Q8A_HIVSPEC  
		, CASE WHEN ISNULL(PD.P_Q9_CANCER  ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q9_CANCER  
		, ISNULL(P_Q9A_CANCERCOND  ,'') AS PD_P_Q9A_CANCERCOND  
		, CASE WHEN ISNULL(PD.P_Q10_HEARTCOND  ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q10_HEARTCOND  
		, ISNULL(P_Q10A_HEARTSPEC ,'') AS PD_P_Q10A_HEARTSPEC 
		, CASE WHEN ISNULL(PD.P_Q11_STROKFORM  ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q11_STROKFORM  
		, ISNULL(P_Q11A_STROKCON ,'') AS PD_P_Q11A_STROKCON 
		, CASE WHEN ISNULL(PD.P_Q12_SICK ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q12_SICK 
		, ISNULL(P_Q12A_SICKSPEC ,'') AS PD_P_Q12A_SICKSPEC 
		, CASE WHEN ISNULL(PD.P_Q13_PREGNANT ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q13_PREGNANT 
		, CASE WHEN ISNULL(PD.P_Q14_NONART ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q14_NONART 
		, ISNULL(P_Q14A_NONARTMED ,'') AS PD_P_Q14A_NONARTMED 
		, CASE WHEN ISNULL(PD.P_Q15_ALCOHOL ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q15_ALCOHOL 
		, ISNULL(P_Q15A_ALCSPEC ,'') AS PD_P_Q15A_ALCSPEC 
		, CASE WHEN ISNULL(PD.P_Q16_HOSPICE ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q16_HOSPICE 
		, CASE WHEN ISNULL(PD.P_Q17_OTHERTEST ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q17_OTHERTEST 
		, ISNULL(P_Q17A_TESTSPEC ,'') AS PD_P_Q17A_TESTSPEC 
		, CASE WHEN ISNULL(PD.P_Q18_OCCWATER ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q18_OCCWATER 
		, CASE WHEN ISNULL(PD.P_Q19_OCCGROUND ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q19_OCCGROUND 
		, CASE WHEN ISNULL(PD.P_Q20_EXPLOSIVE ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q20_EXPLOSIVE 
		, CASE WHEN ISNULL(PD.P_Q21_OCCHEIGHT,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q21_OCCHEIGHT
		, CASE WHEN ISNULL(PD.P_Q22_FIREARM ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q22_FIREARM 
		, CASE WHEN ISNULL(PD.P_Q23_OCCMANUAL ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q23_OCCMANUAL 
		, CASE WHEN ISNULL(PD.P_Q24_OCCNONE ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q24_OCCNONE 
		, CASE WHEN ISNULL(PD.P_Q25_FLYING ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q25_FLYING 
		, CASE WHEN ISNULL(PD.P_Q26_MOTORCAR ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q26_MOTORCAR 
		, CASE WHEN ISNULL(PD.P_Q27_CAVE ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q27_CAVE 
		, CASE WHEN ISNULL(PD.P_Q28_SAIL ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q28_SAIL 
		, CASE WHEN ISNULL(PD.P_Q29_MOUNT ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q29_MOUNT 
		, CASE WHEN ISNULL(PD.P_Q30_EXTREME ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q30_EXTREME 
		, CASE WHEN ISNULL(PD.P_Q31_PURNONE ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q31_PURNONE 
		, CASE WHEN ISNULL(PD.P_Q32_TRAVEL ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q32_TRAVEL 
		, CASE WHEN ISNULL(PD.P_Q33_SMOKE ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q33_SMOKE 
		, ISNULL(PD.P_Q34_ALCAMT ,0) AS PD_P_Q34_ALCAMT 
		, CASE WHEN ISNULL(PD.P_Q35_HIV ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q35_HIV 
		, CASE WHEN ISNULL(PD.P_Q36_DIAB ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q36_DIAB 
		, CASE WHEN ISNULL(PD.P_Q37_HIGHBP ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q37_HIGHBP 
		, CASE WHEN ISNULL(PD.P_Q38_CHOL ,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_Q38_CHOL 
		, ISNULL(PD.P_WARREXCLU,'') AS PD_P_WARREXCLU

		--RISKDETAILS------------------------------------------------------------------------------------------------------
		, ISNULL(RDW.R_AGEATQUOTE,'') AS RD_R_AGEATQUOTE
		, CASE WHEN ISNULL(RDW.R_AGERATED,'') = 'Y' THEN 1 ELSE 0 END AS RD_R_AGERATED
		, ISNULL(RDW.R_DATEOFBIRTH,'') AS RD_R_DATEOFBIRTH
		, ISNULL(LR_DIABETESTYPE.iIndex,0) AS RDW_R_DIABETESTYPE
		, ISNULL(RDW.R_DIAGNOSISYEAR,'') AS RD_R_DIAGNOSISYEAR
		, CASE WHEN ISNULL(RDW.R_DISABILITY,'') = 'Y' THEN 1 ELSE 0 END AS RD_R_DISABILITY
		, ISNULL(RDW.R_ELCOVERAMOUNT,'') AS RD_R_ELCOVERAMOUNT
		, ISNULL(LR_ELGENDER.sDBValue,0) AS RDW_R_ELGENDER
		, ISNULL(RDW.R_PREMIUM,'') AS RD_R_PREMIUM
		, ISNULL(RDW.R_QUOTEDATE,'') AS RD_R_QUOTEDATE
		, CASE WHEN ISNULL(RDW.R_SMOKERSTATUS,'') = 'Y' THEN 'S' ELSE 'NS' END AS RD_R_SMOKERSTATUS
		--, ISNULL(LR_TYPEOFDISABIL.sDescription,'') AS RD_R_TYPEOFDISABIL
		, ISNULL(LR_TYPEOFDISABIL.sDBValue,'') AS RD_R_TYPEOFDISABIL
		, ISNULL(RDW.R_UWHEIGHT,'') AS RD_R_UWHEIGHT
		, CASE WHEN ISNULL(RDW.R_UWUPDATE,'') = 'Y' THEN 1 ELSE 0 END AS RD_R_UWUPDATE
		, ISNULL(RDW.R_UWWEIGHT,'') AS RD_R_UWWEIGHT
		, ISNULL(RDW.R_VIF,'') AS RD_R_VIF
		, ISNULL(RDW.R_VIRALLOADATQU,'') AS RD_R_VIRALLOADATQU
		, ISNULL(RDW.R_INSVALUE,RDW.R_ELCOVERAMOUNT) As RD_R_INSVALUE
		, ISNULL(P.cPolicyFee,0) As cPolicyFee
		, ISNULL(P.cBrokerFee,0) As cBrokerFee
		, ISNULL(P.cAdminFee,0) As cAdminFee
		, RDW.R_ELLIFECLASS As RD_R_ELLIFECLASS
		, RDW.R_ANNUPREMESCAL AS RD_R_ANNUPREMESCAL
		, ISNULL(R_UWDECISION, 'NONE') AS RD_R_UWDECISION
		, ISNULL(AP.strSuburb,'') AS AP_Suburb
		, ISNULL(AR.strSuburb,'') AS AR_Suburb
		
	--INTO
	--	ski_int.SSIS_Daily_NewBusiness_2
	FROM 
	 KalibreSA_UAT.dbo.SKI_Customer_Fields C
		JOIN KalibreSA_UAT.dbo.SKI_Customer_Details_Fields CD
			ON CD.P_KalibreID = C.P_KalibreID
		JOIN KalibreSA_UAT.dbo.SKI_Policy_Fields P
			ON P.P_KalibreID = C.P_KalibreID
		JOIN KalibreSA_UAT.dbo.SKI_Policy_Detail_Fields PD
			ON PD.P_KalibreID = C.P_KalibreID
		JOIN KalibreSA_UAT.dbo.SKI_Risk_Detail_Fields_WholeLife RDW
			ON RDW.P_KalibreID = P.P_KalibreID
		LEFT JOIN KalibreSA_UAT.dbo.SKI_Address_Fields AR
			ON AR.P_KalibreID = C.P_KalibreID
			AND AR.strAddressType = 'Physical'
		LEFT JOIN KalibreSA_UAT.dbo.SKI_Address_Fields AP
			ON AP.P_KalibreID = C.P_KalibreID
			AND AP.strAddressType = 'Postal'
		LEFT JOIN KalibreSA_UAT.dbo.SKI_Bank_Acct_Fields BA ON BA.P_KalibreID = C.P_KalibreID
		--BANK DETAILS LOOKUP JOINS------------------------------------------------------------------------------------------------------
		LEFT JOIN dbo.Lookup LACCTYPE WITH (NOEXPAND NOLOCK) ON LACCTYPE.sGroup = 'BankAccountType' AND RTRIM(LACCTYPE.sDescription) = RTRIM(BA.sAccountType)
		--POLICYDETAILS LOOKUP JOINS------------------------------------------------------------------------------------------------------
		LEFT JOIN dbo.Lookup LEDU WITH (NOEXPAND NOLOCK) ON LEDU.sGroup = 'TertiaryQualificESL' AND RTRIM(LEDU.sDescription) = RTRIM(PD.P_EDUCATIONESL)
		--LEFT JOIN dbo.Lookup PREFDEBITDAY WITH (NOEXPAND NOLOCK) ON PREFDEBITDAY.sGroup = 'CollectionDays' AND RTRIM(PREFDEBITDAY.sDBValue) = RTRIM(PD.P_PREFDEBITDAY)
		--RISKDETAILS LOOKUP JOINS------------------------------------------------------------------------------------------------------
		LEFT JOIN dbo.Lookup LR_DIABETESTYPE WITH (NOEXPAND NOLOCK) ON LR_DIABETESTYPE.sGroup = 'DiabetesType' AND RTRIM(LR_DIABETESTYPE.sDescription) = RTRIM(RDW.R_DIABETESTYPE)
		LEFT JOIN dbo.Lookup LR_ELGENDER WITH (NOEXPAND NOLOCK) ON LR_ELGENDER.sGroup = 'ELGender' AND RTRIM(LR_ELGENDER.sDescription) = RTRIM(RDW.R_ELGENDER)
		LEFT JOIN dbo.Lookup LR_TYPEOFDISABIL WITH (NOEXPAND NOLOCK) ON LR_TYPEOFDISABIL.sGroup = 'DisabilityType' AND RTRIM(LR_TYPEOFDISABIL.sDBValue) = RTRIM(RDW.R_TYPEOFDISABIL)
		LEFT JOIN dbo.Lookup LR_R_ELLIFECLASS WITH (NOEXPAND NOLOCK) ON LR_R_ELLIFECLASS.sGroup = 'ELClass' AND RTRIM(LR_R_ELLIFECLASS.sDBValue) = RTRIM(RDW.R_ELLIFECLASS)
		LEFT JOIN dbo.Lookup LR_R_ANNUPREMESCAL WITH (NOEXPAND NOLOCK) ON LR_R_ANNUPREMESCAL.sGroup = 'AnnualPremEscal' AND RTRIM(LR_R_ANNUPREMESCAL.sDBValue) = RTRIM(RDW.R_ANNUPREMESCAL)
		--CUSTOMERDETAILS LOOKUP JOINS------------------------------------------------------------------------------------------------------
		LEFT JOIN dbo.Lookup LC_ECOMMSALLOWED WITH (NOEXPAND NOLOCK) ON LC_ECOMMSALLOWED.sGroup = 'CommPref' AND RTRIM(LC_ECOMMSALLOWED.sDBValue) = RTRIM(CD.C_ECOMMSALLOWED)
		LEFT JOIN dbo.Lookup LC_TITLE WITH (NOEXPAND NOLOCK) ON LC_TITLE.sGroup = 'title' AND RTRIM(LC_TITLE.sDBValue) = RTRIM(CD.C_TITLE)
		LEFT JOIN dbo.Lookup LC_ADHCONSTATUS WITH (NOEXPAND NOLOCK) ON LC_ADHCONSTATUS.sGroup = 'AdhStatus' AND RTRIM(LC_ADHCONSTATUS.sDBValue) = RTRIM(CD.C_ADHCONSTATUS)
		LEFT JOIN dbo.Lookup LC_ADHREASON WITH (NOEXPAND NOLOCK) ON LC_TITLE.sGroup = 'AdhReason' AND RTRIM(LC_ADHREASON.sDBValue) = RTRIM(CD.C_ADHREASON)
		LEFT JOIN dbo.Lookup LC_ARTREGNUM WITH (NOEXPAND NOLOCK) ON LC_ARTREGNUM.sGroup = 'ARTRegNum' AND RTRIM(LC_ARTREGNUM.sDBValue) = RTRIM(CD.C_ARTREGNUM)
		LEFT JOIN dbo.Lookup LC_CD4CHANGEREAS WITH (NOEXPAND NOLOCK) ON LC_CD4CHANGEREAS.sGroup = 'CD4ChangeReason' AND RTRIM(LC_CD4CHANGEREAS.sDBValue) = RTRIM(CD.C_CD4CHANGEREAS)
		LEFT JOIN dbo.Lookup LC_CONSOWNER WITH (NOEXPAND NOLOCK) ON LC_CONSOWNER.sGroup = 'RetentionsAgents' AND RTRIM(LC_CONSOWNER.sDBValue) = RTRIM(CD.C_CONSOWNER)
		LEFT JOIN dbo.Lookup LC_CONSUBJECT WITH (NOEXPAND NOLOCK) ON LC_CONSUBJECT.sGroup = 'CSubject' AND RTRIM(LC_CONSUBJECT.sDBValue) = RTRIM(CD.C_CONSUBJECT)
		LEFT JOIN dbo.Lookup LC_CONSUPDATE WITH (NOEXPAND NOLOCK) ON LC_CONSUPDATE.sGroup = 'RetentionsUpdate' AND RTRIM(LC_CONSUPDATE.sDBValue) = RTRIM(CD.C_CONSUPDATE)
		LEFT JOIN dbo.Lookup LC_CTRLBAND WITH (NOEXPAND NOLOCK) ON LC_CTRLBAND.sGroup = 'ControlBand' AND RTRIM(LC_CTRLBAND.sDBValue) = RTRIM(CD.C_CTRLBAND)
		
	WHERE 
		C.P_KalibreID in ('DB033105','DB087565','DB092314','DB093494')
		
	--========================================================================================================================
	--WRITE RECORDS TO LOG TABLE
	--========================================================================================================================
	INSERT INTO ski_int.SSIS_Daily_NewBusiness_Log
	(
		 iID,iImportRecNo,dtProcessDate,P_KalibreID,CH_LastName,CH_FirstName,CH_Initials,CH_CountryID
		,C_TITLE,C_IDTYPE,C_IDNO,C_DOB,C_GENDER,C_AGE,C_ECOMMSALLOWED,C_EMAILDOCS,C_DONOTPOST,C_CELLNO,C_EMAIL,C_HIVINFORMATIO
		,C_VIRALLOADAPPL,C_DIABETICSINFO,AR_AddressType,A_AddressLine1,AR_AddressLine2,AR_AddressLine3,AR_PostalCode,AP_AddressType,AP_AddressLine1
		,AP_AddressLine2,AP_AddressLine3,AP_PostalCode,P_Bank,P_AccHolderName,P_AccountNumber,P_AccountType,P_BranchCode,P_PaymentMethod
		,P_sOldPolicyNo,P_PolicyStatus,P_CoverTerm,P_PaymentTerm,P_PaymentStatus,P_CoverStartDate, P_ExpiryDate, P_NextPaymentDate, P_PolicyType,P_iCollection,P_Currency,P_sFinAccount
		,P_CountryID,P_EDUCATIONESL,PD_P_EDUCATIONESL_DESC,PD_P_LIPOSITION,PD_P_PAYERGROSSINC,PD_P_EXISTCOVER,PD_P_NOOFBENEF,PD_P_BENEFID0,PD_P_BENEFID1,PD_P_BENEFID2
		,PD_P_BENEFID3,PD_P_BENEFID4,PD_P_BENEFID5,PD_P_BENEFID6,PD_P_BENEFID7,PD_P_BENEFID8,PD_P_BENEFID9,PD_P_BENEFSHARE0,PD_P_BENEFSHARE1
		,PD_P_BENEFSHARE2,PD_P_BENEFSHARE3,PD_P_BENEFSHARE4,PD_P_BENEFSHARE5,PD_P_BENEFSHARE6,PD_P_BENEFSHARE7,PD_P_BENEFSHARE8,PD_P_BENEFSHARE9
		,PD_P_BMI,PD_P_DEBITORDER,PD_P_DOCLOCATION, PD_P_TELNODOCNO, PD_P_DOCTOR,PD_P_INSURCOMPANY1,PD_P_INSURCOMPANY2,PD_P_INSURCOMPANY3,PD_P_LIEMPLOYER,PD_P_M2_Q10
		,PD_P_M2_Q10HOSP,PD_P_M2_Q12,PD_P_M2_Q12DET1,PD_P_M2_Q12DET21,PD_P_M2_Q13,PD_P_M2_Q14,PD_P_M2_Q15,PD_P_M2_Q16,PD_P_M2_Q17,PD_P_M2_Q17DET
		,PD_P_PAYERCONTACT,PD_P_PAYEREMAIL,PD_P_PAYERSURNAME,PD_P_PPAYERIDNO,PD_P_POCELLNO,PD_P_POFULLNAME,PD_P_LIPAYSPREMIUM
		,PD_P_PREFDEBITDAY,PD_P_PREMPAYERIS,PD_P_ADDCOVERAMT, PD_P_ADDCOVERAMT2
		, PD_P_Q1_ATTACK , PD_P_Q2_STROKE  , PD_P_Q3_LIMBS  , PD_P_Q4_KIDNEY  , PD_P_Q5_DEMENTIA  , PD_P_Q6_SCHIZ 
		, PD_P_Q7_DRUGS  , PD_P_Q8_HIVCOND  , PD_P_Q8A_HIVSPEC  , PD_P_Q9_CANCER  , PD_P_Q9A_CANCERCOND  , PD_P_Q10_HEARTCOND  
		, PD_P_Q10A_HEARTSPEC , PD_P_Q11_STROKEFORM  , PD_P_Q11A_STROKCON , PD_P_Q12_SICK , PD_P_Q12A_SICKSPEC , PD_P_Q13_PREGNANT 
		, PD_P_Q14_NONART , PD_P_Q14A_NONARTMED , PD_P_Q15_ALCOHOL, PD_P_Q15A_ALCSPEC , PD_P_Q16_HOSPICE , PD_P_Q17_OTHERTEST 
		, PD_P_Q17A_TESTSPEC , PD_P_Q18_OCCWATER , PD_P_Q19_OCCGROUND , PD_P_Q20_EXPLOSIVE , PD_P_Q21_OCCHEIGHT, PD_P_Q22_FIREARM 
		, PD_P_Q23_OCCMANUAL , PD_P_Q24_OCCNONE , PD_P_Q25_FLYING , PD_P_Q26_MOTORCAR , PD_P_Q27_CAVE , PD_P_Q28_SAIL , PD_P_Q29_MOUNT 
		, PD_P_Q30_EXTREME , PD_P_Q31_PURNONE , PD_P_Q32_TRAVEL , PD_P_Q33_SMOKE , PD_P_Q34_ALCAMT , PD_P_Q35_HIV 
		, PD_P_Q36_DIAB , PD_P_Q37_HIGHBP , PD_P_Q38_CHOL, PD_P_WARREXCLU 
		, RD_R_AGEATQUOTE,RD_R_AGERATED,RD_R_DATEOFBIRTH
		,RDW_R_DIABETESTYPE,RD_R_DIAGNOSISYEAR,RD_R_DISABILITY,RD_R_ELCOVERAMOUNT,RDW_R_ELGENDER,RD_R_PREMIUM,RD_R_QUOTEDATE,RD_R_SMOKERSTATUS
		,RD_R_TYPEOFDISABIL,RD_R_UWHEIGHT,RD_R_UWUPDATE,RD_R_UWWEIGHT,RD_R_VIF,RD_R_VIRALLOADATQU,RD_R_INSVALUE,DateImported, cPolicyFee, cBrokerFee, cAdminFee
		,RD_R_ELLIFECLASS,RD_R_ANNUPREMESCAL,RD_R_UWDECISION,AP_Suburb,AR_Suburb
		,C_A1CPREV,C_ADHCONSTATUS,C_ADHLETTERDATE,C_ADHLETTERSENT,C_ADHREASON,C_ALTERCELLNO,C_ANNUALTESTS,
		C_ARTPRESCRIBED,C_ARTREGNUM,C_ARTSTARTDATE,C_ARTYEAR,C_CD4ADHEREDATE,C_CD4ADHERENCE,C_CD4ADHERHIST,
		C_CD4APPLICABLE,C_CD4CHANGEHIST,C_CD4DATEHIST,C_CNTCDATE2,C_CNTCDATE3,C_CNTCNOTE2,C_CNTCNOTE3,
		C_CONSCOUNTER,C_CONSENDDATE,C_CONSENDTIME,C_CONSOWNER,C_CONSTARTDATE,C_CONSTARTTIME,C_CONSUBJECT,
		C_CONSUPDATE,C_CTRLBAND,C_CURRCD4LAB,C_CURRREGSTART,C_CURRTSTCOMM,C_CURRVIRCOMM,C_CURRVIRLAB,
		C_DM2CLIEN,C_EMAIL2,C_FAXNONO,C_HEALTHMONREQ,C_HIVYEAR,C_LANGUAGE,C_LASTCD4STATUS,
		C_MIDDLE_NAME, C_MAIDEN_NAME
)
	SELECT 
		iID,iImportRecNo,dtProcessDate,P_KalibreID,CH_LastName,CH_FirstName,CH_Initials,CH_CountryID
		,C_TITLE,C_IDTYPE,C_IDNO,C_DOB,C_GENDER,C_AGE,C_ECOMMSALLOWED,C_EMAILDOCS,C_DONOTPOST,C_CELLNO,C_EMAIL,C_HIVINFORMATIO
		,C_VIRALLOADAPPL,C_DIABETICSINFO,AR_AddressType,A_AddressLine1,AR_AddressLine2,AR_AddressLine3,AR_PostalCode,AP_AddressType,AP_AddressLine1
		,AP_AddressLine2,AP_AddressLine3,AP_PostalCode,P_Bank,P_AccHolderName,P_AccountNumber,P_AccountType,P_BranchCode,P_PaymentMethod
		,P_sOldPolicyNo,P_PolicyStatus,P_CoverTerm,P_PaymentTerm,P_PaymentStatus,P_CoverStartDate, P_ExpiryDate, P_NextPaymentDate, P_PolicyType,P_iCollection,P_Currency,P_sFinAccount
		,P_CountryID,P_EDUCATIONESL,PD_P_EDUCATIONESL_DESC,PD_P_LIPOSITION,PD_P_PAYERGROSSINC,PD_P_EXISTCOVER,PD_P_NOOFBENEF,PD_P_BENEFID0,PD_P_BENEFID1,PD_P_BENEFID2
		,PD_P_BENEFID3,PD_P_BENEFID4,PD_P_BENEFID5,PD_P_BENEFID6,PD_P_BENEFID7,PD_P_BENEFID8,PD_P_BENEFID9,PD_P_BENEFSHARE0,PD_P_BENEFSHARE1
		,PD_P_BENEFSHARE2,PD_P_BENEFSHARE3,PD_P_BENEFSHARE4,PD_P_BENEFSHARE5,PD_P_BENEFSHARE6,PD_P_BENEFSHARE7,PD_P_BENEFSHARE8,PD_P_BENEFSHARE9
		,PD_P_BMI,PD_P_DEBITORDER,PD_P_DOCLOCATION, PD_P_TELNODOCNO, PD_P_DOCTOR,PD_P_INSURCOMPANY1,PD_P_INSURCOMPANY2,PD_P_INSURCOMPANY3,PD_P_LIEMPLOYER,PD_P_M2_Q10
		,PD_P_M2_Q10HOSP,PD_P_M2_Q12,PD_P_M2_Q12DET1,PD_P_M2_Q12DET21,PD_P_M2_Q13,PD_P_M2_Q14,PD_P_M2_Q15,PD_P_M2_Q16,PD_P_M2_Q17,PD_P_M2_Q17DET
		,PD_P_PAYERCONTACT,PD_P_PAYEREMAIL,PD_P_PAYERSURNAME, PD_P_PPAYERIDNO, PD_P_POCELLNO,PD_P_POFULLNAME,PD_P_LIPAYSPREMIUM
		,PD_P_PREFDEBITDAY, PD_P_PREMPAYERIS, PD_P_ADDCOVERAMT, PD_P_ADDCOVERAMT2
		, PD_P_Q1_ATTACK , PD_P_Q2_STROKE  , PD_P_Q3_LIMBS  , PD_P_Q4_KIDNEY  , PD_P_Q5_DEMENTIA  , PD_P_Q6_SCHIZ 
		, PD_P_Q7_DRUGS  , PD_P_Q8_HIVCOND  , PD_P_Q8A_HIVSPEC  , PD_P_Q9_CANCER  , PD_P_Q9A_CANCERCOND  , PD_P_Q10_HEARTCOND  
		, PD_P_Q10A_HEARTSPEC , PD_P_Q11_STROKEFORM  , PD_P_Q11A_STROKCON , PD_P_Q12_SICK , PD_P_Q12A_SICKSPEC , PD_P_Q13_PREGNANT 
		, PD_P_Q14_NONART , PD_P_Q14A_NONARTMED , PD_P_Q15_ALCOHOL, PD_P_Q15A_ALCSPEC , PD_P_Q16_HOSPICE , PD_P_Q17_OTHERTEST 
		, PD_P_Q17A_TESTSPEC , PD_P_Q18_OCCWATER , PD_P_Q19_OCCGROUND , PD_P_Q20_EXPLOSIVE , PD_P_Q21_OCCHEIGHT, PD_P_Q22_FIREARM 
		, PD_P_Q23_OCCMANUAL , PD_P_Q24_OCCNONE , PD_P_Q25_FLYING , PD_P_Q26_MOTORCAR , PD_P_Q27_CAVE , PD_P_Q28_SAIL , PD_P_Q29_MOUNT 
		, PD_P_Q30_EXTREME , PD_P_Q31_PURNONE , PD_P_Q32_TRAVEL , PD_P_Q33_SMOKE , PD_P_Q34_ALCAMT , PD_P_Q35_HIV 
		, PD_P_Q36_DIAB , PD_P_Q37_HIGHBP , PD_P_Q38_CHOL, PD_P_WARREXCLU
		, RD_R_AGEATQUOTE,RD_R_AGERATED,RD_R_DATEOFBIRTH
		,RDW_R_DIABETESTYPE,RD_R_DIAGNOSISYEAR,RD_R_DISABILITY,RD_R_ELCOVERAMOUNT,RDW_R_ELGENDER,RD_R_PREMIUM,RD_R_QUOTEDATE,RD_R_SMOKERSTATUS
		,RD_R_TYPEOFDISABIL,RD_R_UWHEIGHT,RD_R_UWUPDATE,RD_R_UWWEIGHT,RD_R_VIF,RD_R_VIRALLOADATQU,RD_R_INSVALUE,GETDATE(), cPolicyFee, cBrokerFee, cAdminFee
		,RD_R_ELLIFECLASS,RD_R_ANNUPREMESCAL,RD_R_UWDECISION,AP_Suburb,AR_Suburb
		,C_A1CPREV,C_ADHCONSTATUS,C_ADHLETTERDATE,C_ADHLETTERSENT,C_ADHREASON,C_ALTERCELLNO,C_ANNUALTESTS,
		C_ARTPRESCRIBED,C_ARTREGNUM,C_ARTSTARTDATE,C_ARTYEAR,C_CD4ADHEREDATE,C_CD4ADHERENCE,C_CD4ADHERHIST,
		C_CD4APPLICABLE,C_CD4CHANGEHIST,C_CD4DATEHIST,C_CNTCDATE2,C_CNTCDATE3,C_CNTCNOTE2,C_CNTCNOTE3,
		C_CONSCOUNTER,C_CONSENDDATE,C_CONSENDTIME,C_CONSOWNER,C_CONSTARTDATE,C_CONSTARTTIME,C_CONSUBJECT,
		C_CONSUPDATE,C_CTRLBAND,C_CURRCD4LAB,C_CURRREGSTART,C_CURRTSTCOMM,C_CURRVIRCOMM,C_CURRVIRLAB,
		C_DM2CLIEN,C_EMAIL2,C_FAXNONO,C_HEALTHMONREQ,C_HIVYEAR,C_LANGUAGE,C_LASTCD4STATUS,
		C_MIDDLE_NAME, C_MAIDEN_NAME
	FROM ski_int.SSIS_Daily_NewBusiness
	
SELECT COUNT(*) cnt FROM ski_int.SSIS_Daily_NewBusiness;

SET NOCOUNT ON;

END
