
Alter Table SKI_INT.SSIS_Daily_NewBusiness DROP COLUMN RD_RD_R_UWDECISION;
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log DROP COLUMN RD_RD_R_UWDECISION;

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD RD_R_ELLIFECLASS VARCHAR(255);
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ADD RD_R_ELLIFECLASS VARCHAR(255);

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD RD_R_ANNUPREMESCAL VARCHAR(10);
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ADD RD_R_ANNUPREMESCAL VARCHAR(10);

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD RD_R_UWDECISION VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ADD RD_R_UWDECISION VARCHAR(255)

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD RD_R_QUOTEDATE DateTime
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ADD RD_R_QUOTEDATE DateTime

Alter Table SKI_INT.SSIS_Daily_NewBusiness ALTER COLUMN RDW_R_ELGENDER VARCHAR(4)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ALTER COLUMN RDW_R_ELGENDER VARCHAR(4)

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD P_ExpiryDate DATETIME
Alter Table SKI_INT.SSIS_Daily_NewBusiness_Log ADD P_ExpiryDate DATETIME

Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF1 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF2 VARCHAR(255);
Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF3 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF4 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF5 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF6 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF7 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF8 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF9 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_POLICYBENEF0 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF1 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF2 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF3 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF4 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF5 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF6 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF7 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF8 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF9 VARCHAR(255)
Alter Table SKI_INT.SSIS_Daily_NewBusiness_LOG ADD PD_P_POLICYBENEF0 VARCHAR(255)
--Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_Q36A_DIABTYPE VARCHAR(100)
--Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_Q36B_DIABDATE DATETIME
--Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_Q11_STROKFORM INT
--Alter Table SKI_INT.SSIS_Daily_NewBusiness ADD PD_P_Q26_MOTOR INT




    


