--USE [KalibreSA_SkiImport ]


CREATE TABLE [dbo].[SKI_Customer_Details_Fields](
	[C_DM2CLIEN] [varchar](100) NULL,
	[C_STLCLIENT] [varchar](100) NULL,
	[C_CONSOWNER] [varchar](100) NULL,
	[C_STARTCONS] [varchar](100) NULL,
	[C_CONSUPDATE] [varchar](100) NULL,
	[C_CONSUBJECT] [varchar](100) NULL,
	[C_REASON_RD] [varchar](100) NULL,
	[C_REASON_ADHER] [varchar](100) NULL,
	[C_REASON_QUERY] [varchar](100) NULL,
	[C_REASON_CANCEL] [varchar](100) NULL,
	[C_REASON_POLADM] [varchar](100) NULL,
	[C_REASON_CMPLNT] [varchar](100) NULL,
	[C_OUTCOM_RD] [varchar](100) NULL,
	[C_OUTCOM_ADHER] [varchar](100) NULL,
	[C_OUTCOM_QUERY] [varchar](100) NULL,
	[C_OUTCOM_CANCEL] [varchar](100) NULL,
	[C_OUTCOM_POLADM] [varchar](100) NULL,
	[C_OUTCOM_CMPLNT] [varchar](100) NULL,
	[C_POLADMREQ] [varchar](100) NULL,
	[C_POLADMAMOUNT] [varchar](100) NULL,
	[C_POLADMEFFDATE] [varchar](100) NULL,
	[C_POLADMCOVRFRM] [varchar](100) NULL,
	[C_POLADMCOVRTO] [varchar](100) NULL,
	[C_POLADMDTFRM] [varchar](100) NULL,
	[C_POLADMDATETO] [varchar](100) NULL,
	[C_POLADMCOMMENT] [varchar](100) NULL,
	[C_LASTCNTCNOTE] [varchar](100) NULL,
	[C_RETAININGWRAP] [varchar](100) NULL,
	[C_LASTCNTCDATE] [varchar](100) NULL,
	[C_CNTCNOTE2] [varchar](100) NULL,
	[C_CNTCDATE2] [varchar](100) NULL,
	[C_CNTCNOTE3] [varchar](100) NULL,
	[C_CNTCDATE3] [varchar](100) NULL,
	[C_TITLE] [varchar](100) NULL,
	[C_MIDDLE_NAME] [varchar](100) NULL,
	[C_MAIDEN_NAME] [varchar](100) NULL,
	[C_NATION] [varchar](100) NULL,
	[C_IDTYPE] [varchar](100) NULL,
	[C_IDNO] [varchar](100) NULL,
	[C_DOB] [varchar](100) NULL,
	[C_GENDER] [varchar](100) NULL,
	[C_AGE] [varchar](100) NULL,
	[C_ECOMMSALLOWED] [varchar](100) NULL,
	[C_VLLANGUAGE] [varchar](100) NULL,
	[C_EMAILDOCS] [varchar](100) NULL,
	[C_DONOTPOST] [varchar](100) NULL,
	[C_TELNOHOMENO] [varchar](100) NULL,
	[C_WORKNUMBER] [varchar](100) NULL,
	[C_CELLNO] [varchar](100) NULL,
	[C_ALTERCELLNO] [varchar](100) NULL,
	[C_FAXNONO] [varchar](100) NULL,
	[C_LANGUAGE] [varchar](100) NULL,
	[C_PREF_LANG] [varchar](100) NULL,
	[C_MARITAL_STATU] [varchar](100) NULL,
	[C_RACE] [varchar](100) NULL,
	[CL_CTRLREASON] [varchar](100) NULL,
	[C_EMAIL] [varchar](100) NULL,
	[C_EMAIL2] [varchar](100) NULL,
	[C_OLDCUSTID] [varchar](100) NULL,
	[C_UWFIELDS] [varchar](100) NULL,
	[C_TARGETWEIGHT] [varchar](100) NULL,
	[C_HEALTHMONREQ] [varchar](100) NULL,
	[C_ADHCONSTATUS] [varchar](100) NULL,
	[C_ADHREASON] [varchar](100) NULL,
	[C_ADHLETTERSENT] [varchar](100) NULL,
	[C_ADHLETTERDATE] [varchar](100) NULL,
	[C_HIVINFORMATIO] [varchar](100) NULL,
	[C_HIVYEAR] [varchar](100) NULL,
	[C_CD4APPLICABLE] [varchar](100) NULL,
	[C_LASTCD4STATUS] [varchar](100) NULL,
	[C_CD4CHANGEREAS] [varchar](100) NULL,
	[C_CD4ADHERENCE] [varchar](100) NULL,
	[C_CD4ADHEREDATE] [varchar](100) NULL,
	[C_CURRCD4LAB] [varchar](100) NULL,
	[C_CURRTSTCOMM] [varchar](100) NULL,
	[C_CD4ADHERHIST] [varchar](100) NULL,
	[C_CD4DATEHIST] [varchar](100) NULL,
	[C_PREVCD4LAB] [varchar](100) NULL,
	[C_PREVTSTCOMM] [varchar](100) NULL,
	[C_CD4CHANGEHIST] [varchar](100) NULL,
	[C_VIRALLOADAPPL] [varchar](100) NULL,
	[C_ARTSTARTDATE] [varchar](100) NULL,
	[C_ARTYEAR] [varchar](100) NULL,
	[C_ARTREGNUM] [varchar](100) NULL,
	[C_CURRREGSTART] [varchar](100) NULL,
	[C_ARTPRESCRIBED] [varchar](100) NULL,
	[C_VLCHANGEREAS] [varchar](100) NULL,
	[C_ANNUALTESTS] [varchar](100) NULL,
	[C_VIRALLOAD] [varchar](100) NULL,
	[C_VIRALLOADDATE] [varchar](100) NULL,
	[C_CTRLBAND] [varchar](100) NULL,
	[C_CURRVIRLAB] [varchar](100) NULL,
	[C_CURRVIRCOMM] [varchar](100) NULL,
	[C_VIRALHIST] [varchar](100) NULL,
	[C_VIRALDATEHIST] [varchar](100) NULL,
	[C_PREVVIRLAB] [varchar](100) NULL,
	[C_PREVVIRCOMM] [varchar](100) NULL,
	[C_VLCHANGHIST] [varchar](100) NULL,
	[C_DIABETICSINFO] [varchar](100) NULL,
	[C_A1_APPLICABLE] [varchar](100) NULL,
	[C_A1CCHANGEREAS] [varchar](100) NULL,
	[C_A1_ADHERENCE] [varchar](100) NULL,
	[C_A1_ADHEREDATE] [varchar](100) NULL,
	[C_A1CLAB] [varchar](100) NULL,
	[C_A1CCOMMENT] [varchar](100) NULL,
	[C_A1CPREV] [varchar](100) NULL,
	[C_A1CPREVDATE] [varchar](100) NULL,
	[C_A1CLABPREV] [varchar](100) NULL,
	[C_A1CCOMMPREV] [varchar](100) NULL,
	[C_A1CHANGHIST] [varchar](100) NULL,
	[C_LSTADHMSGSENT] [varchar](100) NULL,
	[C_LASTSMSMSGDT] [varchar](100) NULL,
	[C_NEXTSMSMSGDT] [varchar](100) NULL,
	[C_NEXTSMSTYPE] [varchar](100) NULL,
	[C_LASTADHLETDTR] [varchar](100) NULL,
	[C_LASTADHLETTER] [varchar](100) NULL,
	[C_CONSCOUNTER] [varchar](100) NULL,
	[C_CONSENDDATE] [varchar](100) NULL,
	[C_CONSTARTTIME] [varchar](100) NULL,
	[C_CONSTARTDATE] [varchar](100) NULL,
	[C_CONSENDTIME] [varchar](100) NULL,
	[C_CTRLSTATUS] [varchar](100) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


