--USE [KalibreSA_SkiImport ]
--GO


CREATE TABLE [dbo].[DailyStaging_ETL_XML](
	[policy-reference] [varchar](50) NULL,
	[sent_timestamp] [datetime] NULL,
	[version] [int] NULL,
	[date_of_birth] [nvarchar](max) NULL,
	[gender] [nvarchar](max) NULL,
	[li-gross-monthly-income] [nvarchar](max) NULL,
	[level-education] [nvarchar](max) NULL,
	[m-cm] [int] NULL,
	[kg] [int] NULL,
	[smk-apply] [nvarchar](max) NULL,
	[alcohol-amount] [nvarchar](max) NULL,
	[hiv-status] [nvarchar](max) NULL,
	[diabetes-status] [nvarchar](max) NULL,
	[bp-high] [nvarchar](max) NULL,
	[chol-high] [nvarchar](max) NULL,
	[first-diagnosed] [nvarchar](max) NULL,
	[diabetic-diagnosis] [nvarchar](max) NULL,
	[basic-life-outcome] [nvarchar](max) NULL,
	[pricing-basic-life-quote-id] [nvarchar](max) NULL,
	[pricing-basic-life-accept] [nvarchar](max) NULL,
	[pricing-basic-bmi] [nvarchar](max) NULL,
	[pricing-basic-life-base-premium-no-fee] [nvarchar](max) NULL,
	[pricing-basic-life-final-premium-no-fee] [nvarchar](max) NULL,
	[pricing-basic-life-cover] [nvarchar](max) NULL,
	[pricing-basic-life-base-premium] [nvarchar](max) NULL,
	[pricing-basic-life-decision-premium] [nvarchar](max) NULL,
	[pricing-basic-life-final-premium] [nvarchar](max) NULL,
	[pricing-final-decision-wording] [nvarchar](max) NULL,
	[eligibility_dementia] [nvarchar](max) NULL,
	[eligibility_schiz] [nvarchar](max) NULL,
	[eligibility_drugs] [nvarchar](max) NULL,
	[eligibility_stroke] [nvarchar](max) NULL,
	[eligibility_limbs] [nvarchar](max) NULL,
	[eligibility_kidney] [nvarchar](max) NULL,
	[eligibility_heart_attack] [nvarchar](max) NULL,
	[hiv-conditions] [nvarchar](max) NULL,
	[hiv-conditions-specify] [nvarchar](max) NULL,
	[cancer-conditions] [nvarchar](max) NULL,
	[cancer-conditions-specify] [nvarchar](max) NULL,
	[heart-conditions] [nvarchar](max) NULL,
	[heart-conditions-specify] [nvarchar](max) NULL,
	[form-of-stroke] [nvarchar](max) NULL,
	[form-of-stroke-specify] [nvarchar](max) NULL,
	[sick-leave] [nvarchar](max) NULL,
	[sick-leave-specify] [nvarchar](max) NULL,
	[current-pregnancy] [nvarchar](max) NULL,
	[last-five-years] [nvarchar](max) NULL,
	[non-art-medication] [nvarchar](max) NULL,
	[non-art-medication-specify] [nvarchar](max) NULL,
	[drugs-alcohol] [nvarchar](max) NULL,
	[drugs-alcohol-specify] [nvarchar](max) NULL,
	[hospitalisation-surgeries] [nvarchar](max) NULL,
	[other-disclosures] [nvarchar](max) NULL,
	[other-issues-tests] [nvarchar](max) NULL,
	[other-issues-tests-specify] [nvarchar](max) NULL,
	[travels] [nvarchar](max) NULL,
	[pursuits-flying] [nvarchar](max) NULL,
	[pursuits-motorcar] [nvarchar](max) NULL,
	[pursuits-cave] [nvarchar](max) NULL,
	[pursuits-sailing] [nvarchar](max) NULL,
	[pursuits-mountain] [nvarchar](max) NULL,
	[pursuits-extremesports] [nvarchar](max) NULL,
	[pursuits-none-of-above] [nvarchar](max) NULL,
	[occ-underwater] [nvarchar](max) NULL,
	[occ-underground] [nvarchar](max) NULL,
	[occ-explosives] [nvarchar](max) NULL,
	[occ-heights] [nvarchar](max) NULL,
	[occ-firearm] [nvarchar](max) NULL,
	[occ-manual] [nvarchar](max) NULL,
	[occ-none-of-above] [nvarchar](max) NULL,
	[job-title] [nvarchar](max) NULL,
	[life-cover-amount-dq] [nvarchar](max) NULL,
	[life-premium-amount-dq] [nvarchar](max) NULL,
	[disability-conf-dq] [nvarchar](max) NULL,
	[plan-fee] [nvarchar](max) NULL,
	[pricing-decision-life-final-premium-no-fee] [nvarchar](max) NULL,
	[pricing-decision-life-cover] [nvarchar](max) NULL,
	[pricing-decision-life-base-premium] [nvarchar](max) NULL,
	[pricing-decision-life-decision-premium] [nvarchar](max) NULL,
	[pricing-decision-life-final-premium] [nvarchar](max) NULL,
	[decision-life-outcome] [nvarchar](max) NULL,
	[pricing-decision-life-quote-id] [nvarchar](max) NULL,
	[pricing-decision-life-accept] [nvarchar](max) NULL,
	[life-term-age-string] [nvarchar](max) NULL,
	[pricing-decision-bmi] [nvarchar](max) NULL,
	[life-calculated-term-years] [nvarchar](max) NULL,
	[first-name] [nvarchar](max) NULL,
	[surname] [nvarchar](max) NULL,
	[title] [nvarchar](max) NULL,
	[id-number] [nvarchar](max) NULL,
	[passport-number] [nvarchar](max) NULL,
	[type-of-identification] [nvarchar](max) NULL,
	[res-address-one] [nvarchar](max) NULL,
	[res-address-two] [nvarchar](max) NULL,
	[res-postal-code] [nvarchar](max) NULL,
	[cell-number] [nvarchar](max) NULL,
	[res-address-three] [nvarchar](max) NULL,
	[email-address] [nvarchar](max) NULL,
	[preferred-channel] [nvarchar](max) NULL,
	[email-address-check] [nvarchar](max) NULL,
	[has-other-cover] [nvarchar](max) NULL,
	[cover-amount-one] [nvarchar](max) NULL,
	[cover-amount-two] [nvarchar](max) NULL,
	[art-conf] [nvarchar](max) NULL,
	[art-start-date] [nvarchar](max) NULL,
	[art-regime] [nvarchar](max) NULL,
	[primary-doctor-name] [nvarchar](max) NULL,
	[primary-doctor-phone-number] [nvarchar](max) NULL,
	[primary-doctor-city] [nvarchar](max) NULL,
	[bene-optional] [nvarchar](max) NULL,
	[fullname-insert] [nvarchar](max) NULL,
	[dob-insert] [nvarchar](max) NULL,
	[id-number-insert] [nvarchar](max) NULL,
	[percentage-insert] [nvarchar](max) NULL,
	[existing-beneficiary-list] [nvarchar](max) NULL,
	[P_POLICYBENEF1] [varchar](50) NULL,
	[P_BENFDOB1] [varchar](50) NULL,
	[P_BENEFID1] [varchar](50) NULL,
	[P_BENEFSHARE1] [varchar](50) NULL,
	[P_POLICYBENEF2] [varchar](50) NULL,
	[P_BENFDOB2] [varchar](50) NULL,
	[P_BENEFID2] [varchar](50) NULL,
	[P_BENEFSHARE2] [varchar](50) NULL,
	[P_POLICYBENEF3] [varchar](50) NULL,
	[P_BENFDOB3] [varchar](50) NULL,
	[P_BENEFID3] [varchar](50) NULL,
	[P_BENEFSHARE3] [varchar](50) NULL,
	[P_POLICYBENEF4] [varchar](50) NULL,
	[P_BENFDOB4] [varchar](50) NULL,
	[P_BENEFID4] [varchar](50) NULL,
	[P_BENEFSHARE4] [varchar](50) NULL,
	[P_POLICYBENEF5] [varchar](50) NULL,
	[P_BENFDOB5] [varchar](50) NULL,
	[P_BENEFID5] [varchar](50) NULL,
	[P_BENEFSHARE5] [varchar](50) NULL,
	[P_POLICYBENEF6] [varchar](50) NULL,
	[P_BENFDOB6] [varchar](50) NULL,
	[P_BENEFID6] [varchar](50) NULL,
	[P_BENEFSHARE6] [varchar](50) NULL,
	[P_POLICYBENEF7] [varchar](50) NULL,
	[P_BENFDOB7] [varchar](50) NULL,
	[P_BENEFID7] [varchar](50) NULL,
	[P_BENEFSHARE7] [varchar](50) NULL,
	[P_POLICYBENEF8] [varchar](50) NULL,
	[P_BENFDOB8] [varchar](50) NULL,
	[P_BENEFID8] [varchar](50) NULL,
	[P_BENEFSHARE8] [varchar](50) NULL,
	[P_POLICYBENEF9] [varchar](50) NULL,
	[P_BENFDOB9] [varchar](50) NULL,
	[P_BENEFID9] [varchar](50) NULL,
	[P_BENEFSHARE9] [varchar](50) NULL,
	[P_POLICYBENEF10] [varchar](50) NULL,
	[P_BENFDOB10] [varchar](50) NULL,
	[P_BENEFID10] [varchar](50) NULL,
	[P_BENEFSHARE10] [varchar](50) NULL,
	[payer-intro] [nvarchar](max) NULL,
	[bank-name] [nvarchar](max) NULL,
	[account-holder-name] [nvarchar](max) NULL,
	[account-branch-code] [nvarchar](max) NULL,
	[account-number] [nvarchar](max) NULL,
	[account-type] [nvarchar](max) NULL,
	[first-debit-date] [nvarchar](max) NULL,
	[debit-order-day] [nvarchar](max) NULL,
	[consent-to-debit] [nvarchar](max) NULL,
	[ts-and-cs-agree] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


