Create Table [SKI_Policy_Fields]
(


[iPolicyID] float,
[iPolicyTypeID] int,
[iAgencyID] float,
[iSubAgentID] float,
[iCustomerID] float,
[iProductID] float,
[sLedgerAccount] char(5),
[sPolicyNo] varchar(30),
[sOldPolicyNo] varchar(30),
[iTariffVersion] float,
[iPolicyStatus] int,
[iPaymentStatus] int,
[dRenewalDate] datetime,
[dLastPaymentDate] datetime,
[dNextPaymentDate] datetime,
[dExpiryDate] datetime,
[dStartDate] datetime,
[dDateCreated] datetime,
[iPaymentTerm] int,
[cNextPaymentAmt] money,
[cAnnualPremium] money,
[iTaxPerc] money,
[sAgreementCode] varchar(10),
[sDiscountCode] varchar(10),
[iDiscountPerc] money,
[sComment] varchar(255),
[sAccHolderName] varchar(50),
[iPaymentMethod] int,
[sBank] varchar(50),
[sActionedBy] varchar(50),
[bReplicated] int,
[iCommissionMethod] int,
[cCommissionAmt] money,
[cCommissionPaid] money,
[sCession] varchar(50),
[sPolicyType] varchar(30),
[dDateModified] datetime,
[iTranID] numeric(18, 0),
[sBranchCode] varchar(10),
[sCheckDigit] varchar(3),
[sExpiryDate] varchar(7),
[sAccountNo] varchar(16),
[sAccountType] varchar(15),
[sCancelReason] varchar(255),
[sCreditCardType] char(1),
[dEffectiveDate] datetime,
[cAdminFee] money,
[iCollection] int,
[cAnnualSASRIA] money,
[dValidTill] datetime,
[cPolicyFee] money,
[iCurrency] int,
[cBrokerFee] money,
[iAdminType] int,
[cAdminPerc] money,
[cAdminMin] money,
[cAdminMax] money,
[iParentID] float,
[iTreatyYear] int,
[dCoverStart] datetime,
[sFinAccount] varchar(15),
[dCancelled] datetime,
[iCoverTerm] int,
[sEndorseCode] varchar(15),
[sGUID] uniqueidentifier,
[eCommCalcMethod] tinyint,
[iCommPayLevel] smallint,
[iIndemnityPeriod] float,
[iCoverTermID] float,
[dReviewDate] datetime,
[sLanguage] varchar(15),
[iQuoteID] bigint,
[dRenewalPrepDate] datetime,
[iSubCampaignID] float,
[bFinanceEnabled] bit,
[iITCTransactionID] int,
[iEndorsementID] uniqueidentifier,
[AggRequired] bit,
[CancelReasonCode] varchar(15),
[CountryId] int,
[CashbackEnabled] bit)
