Create Table [SKI_Risk_Fields] (

[intClientID] float,
[intRiskTypeID] float,
[intRiskID] float,
[intPolicyID] float,
[strDescription] varchar(255),
[cSumInsured] money,
[dDateCreated] datetime,
[strCreatedBy] varchar(20),
[bReplicated] int,
[intStatus] int,
[intCurrency] int,
[intMemberID] float,
[cAdminFee] money,
[iProductID] float,
[dDateModified] datetime,
[iTranID] numeric(18, 0),
[iPaymentTerm] int,
[cPremium] money,
[cSASRIA] money,
[cCommission] money,
[dValidTill] datetime,
[iSeq] int,
[cVat] money,
[sLastUpdatedBy] char(20),
[dEffectiveDate] datetime,
[iAddressID] float,
[iParentID] float,
[cAnnualPremium] money,
[cAnnualComm] money,
[cAnnualSASRIA] money,
[cAnnualAdminFee] money,
[iTariffVersion] float,
[sDeleteReason] varchar(50),
[dSASRIAValidTill] datetime,
[sSASRIAGroup] varchar(15),
[dInception] datetime,
[cCommissionPerc] money,
[sMatching] varchar(50),
[cCommissionRebate] float,
[dReviewDate] datetime,
[eReviewStatus] tinyint,
[sReviewer] varchar(20),
[ItemNo] int,
[CoverTypeID] uniqueidentifier,
[PremiumPerc] decimal(7, 4)
)
