Create table[SKI_Risk_Detail_Fields_WholeLife]
(

[R_INSVALUE] Varchar(150),
[R_ANNUPREMESCAL] Varchar(150),
[R_UWUPDATE] Varchar(150),
[R_UWREASON] Varchar(150),
[R_UWDECISION] Varchar(150),
[R_UWDCISIONDATE] Varchar(150),
[R_INITUWDECSION] Varchar(150),
[R_INITUWDATE] Varchar(150),
[R_AVTG_BMILOAD] Varchar(150),
[R_AVTG_OCCLOAD] Varchar(150),
[R_PREMIUM] Varchar(150),
[R_INSUREDVALUE] Varchar(150),
[R_CD4COUNT] Varchar(150),
[R_VIRALLOADATQU] Varchar(150),
[R_ELCOVERAMOUNT] Varchar(150),
[R_CD4QUOTEDATE] Varchar(150),
[R_QUOTEDATE] Varchar(150),
[R_AGERATED] Varchar(150),
[R_ELESCFACTOR] Varchar(150),
[R_CLASS1LIFE] Varchar(150),
[R_DATEOFBIRTH] Varchar(150),
[R_ELCOVERESC] Varchar(150),
[R_INCEPTIONDATE] Varchar(150),
[R_CTDEFAULT] Varchar(150),
[R_AVTG_LIFEDIBE] Varchar(150),
[R_DISABILITY] Varchar(150),
[R_TYPEOFDISABIL] Varchar(150),
[R_BROKERCOMM] Varchar(150),
[R_DIABETESTYPE] Varchar(150),
[R_DIAGNOSISYEAR] Varchar(150),
[R_SMOKERSTATUS] Varchar(150),
[R_ELLIFECLASS] Varchar(150),
[R_ELGENDER] Varchar(150),
[R_ELLOADING] Varchar(150),
[R_OCCLOADING] Varchar(150),
[R_ORCOVERAMOUNT] Varchar(150),
[R_PREMESCALATIO] Varchar(150),
[R_DM_LIFECLASS] Varchar(150),
[R_PREM_ESCAL] Varchar(150),
[R_START_CTRLBND] Varchar(150),
[R_UW_CTRLBAND] Varchar(150),
[R_COMM] Varchar(150),
[R_EFFECTIVECVR] Varchar(150),
[R_VIF] Varchar(150),
[R_PWSID] Varchar(150),
[R_AGEATQUOTE] Varchar(150),
[R_UWHEIGHT] Varchar(150),
[R_UWWEIGHT] Varchar(150))
