Create table [SKI_Risk_Details_Loan_Protector](

[R_ClientID]	float,
[R_INSVALUE] Varchar(150),
[R_UWDECISION] Varchar(150),
[R_UWUPDATE] Varchar(150),
[R_AVTG_BMILOAD] Varchar(150),
[R_AVTG_OCCLOAD] Varchar(150),
[R_NEWUWOUTCOME] Varchar(150),
[R_UWREASON] Varchar(150),
[R_PREMIUM] Varchar(150),
[R_INSUREDVALUE] Varchar(150),
[R_RISKPERIOD] Varchar(150),
[R_CD4COUNT] Varchar(150),
[R_VIRALLOADATQU] Varchar(150),
[R_CD4QUOTEDATE] Varchar(150),
[R_QUOTEDATE] Varchar(150),
[R_AGERATED] Varchar(150),
[R_CLASS1LIFE] Varchar(150),
[R_DATEOFBIRTH] Varchar(150),
[R_INCEPTIONDATE] Varchar(150),
[R_CTDEFAULT] Varchar(150),
[R_AVTG_LIFEDIBE] Varchar(150),
[R_DISABILITY] Varchar(150),
[R_TYPEOFDISABIL] Varchar(150),
[R_BROKERCOMM] Varchar(150),
[R_ELLIFECLASS] Varchar(150),
[R_ELGENDER] Varchar(150),
[R_ELLOADING] Varchar(150),
[R_OCCLOADING] Varchar(150),
[R_UWDCISIONDATE] Varchar(150),
[R_PREM_ESCAL] Varchar(150),
[R_EFFECTIVECVR] Varchar(150),
[R_VIF] Varchar(150),
[R_PWSID] Varchar(150),
[R_AGEATQUOTE] Varchar(150),
[R_UWHEIGHT] Varchar(150),
[R_UWWEIGHT] Varchar(150))
