create table [SKI_Policy_Detail_Fields]
(
[P_SCRIPTCHANGE] varchar(100),
[P_CALCDATE] varchar(100),
[P_LASTPAID] varchar(100),
[P_MISSCOUNT] varchar(100),
[P_OUTSTANDING] varchar(100),
[P_COVEREFF] varchar(100),
[P_COVERIFPAID] varchar(100),
[P_COVERIFUNPAID] varchar(100),
[P_CAPTBY] varchar(100),
[P_NONAEDO] varchar(100),
[P_CESSION] varchar(100),
[P_CESSIONREGDAT] varchar(100),
[P_CESSIONREF] varchar(100),
[P_CESSIONNAME] varchar(100),
[P_CESSIONREGNO] varchar(100),
[P_CESSIONADD1] varchar(100),
[P_CESSIONADD2] varchar(100),
[P_CESSIONADD3] varchar(100),
[P_CESSIONPOSTCO] varchar(100),
[P_CESSIONCONTAC] varchar(100),
[P_CESSIONNUMBER] varchar(100),
[P_CESSIONADDITI] varchar(100),
[P_MID] varchar(100),
[P_SALESAGENT] varchar(100),
[P_SALESRISKQUAL] varchar(100),
[P_BROKER] varchar(100),
[P_LIFEPOWER] varchar(100),
[PL_SECTIOND] varchar(100),
[P_EDUCATIONESL] varchar(100),
[P_LIPOSITION] varchar(100),
[P_UNEMPLOYED] varchar(100),
[P_LIEMPLOYER] varchar(100),
[P_PRIDUTYINPUT] varchar(100),
[P_LIADMIN_PE] varchar(100),
[P_LISUP_PERC] varchar(100),
[P_LITRAVEL_PE] varchar(100),
[P_LIMANUAL_PE] varchar(100),
[P_LIWORKDUT] varchar(100),
[P_PAYERGROSSINC] varchar(100),
[P_DISPOSABLEINC] varchar(100),
[P_EXISTCOVER] varchar(100),
[P_INSURCOMPANY1] varchar(100),
[P_ADDCOVERAMT] varchar(100),
[P_ADDCOVERYEAR1] varchar(100),
[P_INSURCOMPANY2] varchar(100),
[P_ADDCOVERAMT2] varchar(100),
[P_ADDCOVERYEAR2] varchar(100),
[P_INSURCOMPANY3] varchar(100),
[P_ADDCOVERAMT3] varchar(100),
[P_ADDCOVERYEAR3] varchar(100),
[P_OTHERINSAPPL] varchar(100),
[PL_DEBITAUTH] varchar(100),
[P_OTHERINSAMT] varchar(100),
[P_LIPAYSPREMIUM] varchar(100),
[P_PAYFREQ] varchar(100),
[P_NORMPAYDAY] varchar(100),
[P_PREFDEBITDAY] varchar(100),
[P_PREMPAYERIS] varchar(100),
[P_PREMPAYERNAME] varchar(100),
[P_PAYERSURNAME] varchar(100),
[P_PPAYERIDNO] varchar(100),
[P_PAYERCONTACT] varchar(100),
[P_PAYEREMAIL] varchar(100),
[P_PREMPAYERREL] varchar(100),
[P_BENCATPERMIT] varchar(100),
[P_PPNORMPAYDAY] varchar(100),
[P_PPPREFDBTDAY] varchar(100),
[P_INCOMEPREMPAY] varchar(100),
[P_DEBITORDER] varchar(100),
[PL_MEDHIST] varchar(100),
[PL_M2_Q1] varchar(100),
[P_M2_Q1A] varchar(100),
[P_M2_Q1B] varchar(100),
[P_M2_Q1C] varchar(100),
[P_M2_Q1C1] varchar(100),
[P_M2_Q1C2] varchar(100),
[P_M2_Q1C3] varchar(100),
[P_M2_Q1C4] varchar(100),
[P_M2_Q1C5] varchar(100),
[P_M2_Q1C6] varchar(100),
[PL_M2_Q2] varchar(100),
[P_M2_Q2A] varchar(100),
[P_M2_Q2B] varchar(100),
[P_M2_Q2C] varchar(100),
[P_M2_Q2D] varchar(100),
[P_M2_Q2E] varchar(100),
[P_M2_Q3] varchar(100),
[P_Q3_DATE] varchar(100),
[P_Q3_DOC] varchar(100),
[P_Q3_CON] varchar(100),
[P_Q3_DET] varchar(100),
[P_M2_Q4] varchar(100),
[P_Q4_DATE] varchar(100),
[P_Q4_DOC] varchar(100),
[P_Q4_CON] varchar(100),
[P_Q4_DET] varchar(100),
[P_M2_Q5] varchar(100),
[P_Q20_HEIGHT] varchar(100),
[P_Q20_WEIGHT] varchar(100),
[P_BMI] varchar(100),
[P_M2_Q8] varchar(100),
[P_M2_Q8DET] varchar(100),
[P_Q8_DATE] varchar(100),
[P_Q8_DOC] varchar(100),
[P_Q8_CON] varchar(100),
[P_M2_Q9] varchar(100),
[P_M2_Q9DET] varchar(100),
[P_Q9_DATE] varchar(100),
[P_Q9_DOC] varchar(100),
[P_Q9_CON] varchar(100),
[P_Q9_DET] varchar(100),
[P_M2_Q10HOSP] varchar(100),
[P_M2_Q10] varchar(100),
[P_Q10_DATE] varchar(100),
[P_Q10_DOC] varchar(100),
[P_Q10_CON] varchar(100),
[P_Q10_DET] varchar(100),
[P_M2_Q11_BOOL] varchar(100),
[P_M2_Q11] varchar(100),
[P_M2_Q11DET] varchar(100),
[P_M2_Q12] varchar(100),
[P_M2_Q12DET1] varchar(100),
[P_M2_Q12DET2] varchar(100),
[P_M2_Q13] varchar(100),
[P_Q13_DATE] varchar(100),
[P_Q13_DOC] varchar(100),
[P_Q13_CON] varchar(100),
[P_Q13_DET] varchar(100),
[P_M2_Q14] varchar(100),
[P_Q14_DATE] varchar(100),
[P_Q14_DOC] varchar(100),
[P_Q14_CON] varchar(100),
[P_Q14_DET] varchar(100),
[P_M2_Q15] varchar(100),
[P_Q15_DATE] varchar(100),
[P_Q15_DOC] varchar(100),
[P_Q15_CON] varchar(100),
[P_Q15_DET] varchar(100),
[P_M2_Q16] varchar(100),
[P_Q16_DATE] varchar(100),
[P_Q16_DOC] varchar(100),
[P_Q16_CON] varchar(100),
[P_Q16_DET] varchar(100),
[P_M2_Q17] varchar(100),
[P_M2_Q17DET] varchar(100),
[P_M2_Q18] varchar(100),
[P_Q18_DATE] varchar(100),
[P_Q18_DOC] varchar(100),
[P_Q18_DET] varchar(100),
[P_Q18_CON] varchar(100),
[P_ADDMEDHIST] varchar(100),
[P_DOCTOR] varchar(100),
[P_TELNODOCNO] varchar(100),
[P_DOCLOCATION] varchar(100),
[PL_BENEFICINFO] varchar(100),
[P_NOOFBENEF] varchar(100),
[P_BENEFSHARE1] varchar(100),
[P_BENEFSHARE2] varchar(100),
[P_BENEFSHARE3] varchar(100),
[P_BENEFSHARE4] varchar(100),
[P_BENEFSHARE5] varchar(100),
[P_BENEFSHARE6] varchar(100),
[P_BENEFSHARE7] varchar(100),
[P_BENEFSHARE8] varchar(100),
[P_BENEFSHARE9] varchar(100),
[P_BENEFSHARE0] varchar(100),
[P_POLICYBENEF1] varchar(100),
[P_BENEFID1] varchar(100),
[P_BENEFREL1] varchar(100),
[P_POLICYBENEF2] varchar(100),
[P_BENEFID2] varchar(100),
[P_BENEFREL2] varchar(100),
[P_POLICYBENEF3] varchar(100),
[P_BENEFID3] varchar(100),
[P_BENEFREL3] varchar(100),
[P_POLICYBENEF4] varchar(100),
[P_BENEFID4] varchar(100),
[P_BENEFREL4] varchar(100),
[P_POLICYBENEF5] varchar(100),
[P_BENEFID5] varchar(100),
[P_BENEFREL5] varchar(100),
[P_POLICYBENEF6] varchar(100),
[P_BENEFID6] varchar(100),
[P_BENEFREL6] varchar(100),
[P_POLICYBENEF7] varchar(100),
[P_BENEFID7] varchar(100),
[P_BENEFREL7] varchar(100),
[P_POLICYBENEF8] varchar(100),
[P_BENEFID8] varchar(100),
[P_BENEFREL8] varchar(100),
[P_POLICYBENEF9] varchar(100),
[P_BENEFID9] varchar(100),
[P_BENEFREL9] varchar(100),
[P_POLICYBENEF0] varchar(100),
[P_BENEFID0] varchar(100),
[P_BENEFREL0] varchar(100),
[P_ADDBENEFICIAR] varchar(100),
[P_ADDBENEFPERC] varchar(100),
[P_ALTERCONTACT] varchar(100),
[P_ALTERCONTACTN] varchar(100),
[P_CAPTUREMEMO] varchar(100),
[P_SPOUSECONSENT] varchar(100),
[P_SPOUSECONNAME] varchar(100),
[P_CONSPOUSEID] varchar(100),
[P_CONSPOUSEDATE] varchar(100),
[P_CONSPOUSETIME] varchar(100),
[P_POLICYOWNER] varchar(100),
[P_POTITLE] varchar(100),
[P_POFULLNAME] varchar(100),
[P_POIDNO] varchar(100),
[P_PORELATIONSHI] varchar(100),
[P_POTAXSTATUS] varchar(100),
[P_POCONTACT] varchar(100),
[P_POTELHOME] varchar(100),
[P_POTELWORK] varchar(100),
[P_POCELLNO] varchar(100),
[P_POFAXNO] varchar(100),
[P_POPOSTALADD1] varchar(100),
[P_POPOSTALADD2] varchar(100),
[P_POPOSTALADD3] varchar(100),
[P_POPOSTALCODE] varchar(100),
[P_POEMAILADD] varchar(100),
[P_ANB] varchar(100),
[P_WARREXCLU] varchar(100),
[P_RISKID] varchar(100),
[P_DURATIONYEARS] varchar(100),
[P_BENETRACKER] varchar(100),
[P_ANNUPREMESCAL] varchar(100),
[P_PRINTME] varchar(100),
[P_PRINTDATE] varchar(100),
[P_PRINTCOUNT] varchar(100),
[P_SPOUSEINCOME] varchar(100),
[P_UWWRITEDATE] varchar(100),
[P_DOCSENTTRACK] varchar(100)
)
