ALTER PROCEDURE [ski_int].[SSIS_Normalize_Kalibre_Import]
AS
BEGIN

	--========================================================================================================================
	--CLEAR PROCESSING TABLE DATA
	--========================================================================================================================
	TRUNCATE TABLE SKI_AllLife_20171031.ski_int.SSIS_Daily_NewBusiness
	--DROP TABLE SKI_AllLife_20171031.ski_int.SSIS_Daily_NewBusiness
	
	--========================================================================================================================
	--POPULATE PROCESSING TABLE
	--========================================================================================================================
	INSERT INTO SKI_AllLife_20171031.ski_int.SSIS_Daily_NewBusiness

	SELECT DISTINCT
		-1 AS iImportRecNo
		, GetDate() AS DateProcessed
		, C.P_KalibreID
		, sLastName AS CH_LastName
		, ISNULL(C.sFirstName,'') AS CH_FirstName
		, ISNULL(C.sInitials,'') AS CH_Initials
		, 206 AS CH_CountryID
		, ISNULL(LC_TITLE.iIndex,0) AS C_TITLE
		, CASE WHEN CD.C_IDTYPE = 'foreign-id' THEN 1 ELSE 0 END AS C_IDTYPE
		, ISNULL(CD.C_IDNO,'') AS C_IDNO
		, ISNULL(CD.C_DOB, '1900/01/01') AS C_DOB
		, CASE WHEN ISNULL(CD.C_GENDER,'') = 'Female' THEN 1 ELSE 0 END AS C_GENDER
		, ISNULL(CD.C_AGE,'') AS C_AGE
		, ISNULL(LC_ECOMMSALLOWED.sDescription,'') AS C_ECOMMSALLOWED
		, CASE WHEN ISNULL(CD.C_EMAILDOCS,'') = 'Y' THEN 1 ELSE 0 END AS C_EMAILDOCS
		, CASE WHEN ISNULL(CD.C_DONOTPOST,'') = 'Y' THEN 1 ELSE 0 END AS C_DONOTPOST
		, ISNULL(CD.C_CELLNO,'') AS C_CELLNO
		, ISNULL(CD.C_EMAIL,'') AS C_EMAIL
		, ISNULL(CD.C_HIVINFORMATIO,'') AS C_HIVINFORMATIO
		, CASE WHEN ISNULL(CD.C_VIRALLOADAPPL,'') = 'Y' THEN 1 ELSE 0 END AS C_VIRALLOADAPPL
		, ISNULL(CD.C_DIABETICSINFO,'') AS C_DIABETICSINFO
		, ISNULL(CD.C_A1_APPLICABLE,'') AS C_A1_APPLICABLE
		, ISNULL(CD.C_A1CCHANGEREAS,'') AS C_A1CCHANGEREAS
		, ISNULL(CD.C_A1_ADHERENCE,'') AS C_A1_ADHERENCE
		, ISNULL(CD.C_A1_ADHEREDATE,'') AS C_A1_ADHEREDATE
		, ISNULL(CD.C_A1CLAB,'') AS C_A1CLAB
		, ISNULL(CD.C_A1CCOMMENT,'') AS C_A1CCOMMENT
		, ISNULL(CD. C_A1CPREVDATE,'') AS C_A1CPREVDATE
		, ISNULL(CD.C_A1CLABPREV,'') AS C_A1CLABPREV
		, ISNULL(CD.C_A1CCOMMPREV,'') AS C_A1CCOMMPREV
		, ISNULL(CD.C_A1CHANGHIST,'') AS C_A1CHANGHIST
		, ISNULL(CD.C_LSTADHMSGSENT,'') AS C_LSTADHMSGSENT
		, ISNULL(CD.C_LASTSMSMSGDT,'') AS C_LASTSMSMSGDT
		, ISNULL(CD.C_NEXTSMSMSGDT,'') AS C_NEXTSMSMSGDT
		, ISNULL(CD.C_NEXTSMSTYPE,'') AS C_NEXTSMSTYPE
		, ISNULL(CD.C_LASTADHLETDTR,'') AS C_LASTADHLETDTR
		, ISNULL(CD.C_LASTADHLETTER,'') AS C_LASTADHLETTER
		, ISNULL(CD.C_CTRLSTATUS,'') AS C_CTRLSTATUS
		--, ISNULL(CD.C_WHLIFECONVERT,'') AS C_WHLIFECONVERT
		--, ISNULL(CD.C_WHLIFEOPTOUT,'') AS C_WHLIFEOPTOUT
		--, ISNULL(CD.C_WHLIFETERMLET,'') AS C_WHLIFETERMLET
		, '' AS C_WHLIFECONVERT
		, '' AS C_WHLIFEOPTOUT
		, '' AS C_WHLIFETERMLET
		, ISNULL(AR.strAddressType,'') AS AR_AddressType
		, ISNULL(AR.strAddressLine1,'') AS A_AddressLine1
		, ISNULL(AR.strAddressLine2,'') AS AR_AddressLine2
		, ISNULL(AR.strAddressLine3,'') AS AR_AddressLine3
		, ISNULL(AR.strPostalCode,'') AS AR_PostalCode
		, ISNULL(AP.strAddressType,'') AS AP_AddressType
		, ISNULL(AP.strAddressLine1,'') AS AP_AddressLine1
		, ISNULL(AP.strAddressLine2,'') AS AP_AddressLine2
		, ISNULL(AP.strAddressLine3,'') AS AP_AddressLine3
		, ISNULL(AP.strPostalCode,'') AS AP_PostalCode
		, ISNULL(BA.sBank,'') AS P_Bank
		, ISNULL(BA.sAccHolderName,'') AS P_AccHolderName
		, ISNULL(BA.sAccountNumber,'') AS P_AccountNumber
		, ISNULL(BA.sAccountType,'') AS P_AccountType
		, ISNULL(BA.sBranchCode,'') AS P_BranchCode
		, CASE WHEN ISNULL(BA.sBank,'') IS NULL THEN 2 ELSE 0 END as P_PaymentMethod
		--, CASE WHEN PD.P_DEBITORDER = 'Y' THEN 0 ELSE 2 END as P_PaymentMethod
		, P.P_KalibreID AS P_sOldPolicyNo
		, ISNULL(P.iPolicyStatus,0) AS P_PolicyStatus
		, ISNULL(P.iCoverTerm,1) AS P_CoverTerm
		, ISNULL(P.iPaymentTerm,3) AS P_PaymentTerm
		, ISNULL(P.iPaymentStatus,0) AS P_PaymentStatus
		, ISNULL(P.dCoverStart, GETDATE()) AS P_CoverStartDate
		, P.sPolicyType AS P_PolicyType
		, ISNULL(P.iCollection,1) AS P_iCollection
		, P.iCurrency AS P_Currency
		, P.sFinAccount AS P_sFinAccount
		, ISNULL(P.CountryId,206) AS P_CountryID
		--POLICYDETAILS------------------------------------------------------------------------------------------------------
		, ISNULL(PD.P_EDUCATIONESL,'') AS P_EDUCATIONESL
		, ISNULL(LEDU.sDBValue,'') AS PD_P_EDUCATIONESL_DESC
		, ISNULL(PD.P_LIPOSITION,'') AS PD_P_LIPOSITION
		, ISNULL(PD.P_PAYERGROSSINC,'') AS PD_P_PAYERGROSSINC
		, CASE WHEN ISNULL(PD.P_EXISTCOVER,'') = 'Y' THEN 1 Else 0 END AS PD_P_EXISTCOVER
		, ISNULL(PD.P_BENEFID0,'') AS PD_P_BENEFID0
		, ISNULL(PD.P_BENEFID1,'') AS PD_P_BENEFID1
		, ISNULL(PD.P_BENEFID2,'') AS PD_P_BENEFID2
		, ISNULL(PD.P_BENEFID3,'') AS PD_P_BENEFID3
		, ISNULL(PD.P_BENEFID4,'') AS PD_P_BENEFID4
		, ISNULL(PD.P_BENEFID5,'') AS PD_P_BENEFID5
		, ISNULL(PD.P_BENEFID6,'') AS PD_P_BENEFID6
		, ISNULL(PD.P_BENEFID7,'') AS PD_P_BENEFID7
		, ISNULL(PD.P_BENEFID8,'') AS PD_P_BENEFID8
		, ISNULL(PD.P_BENEFID9,'') AS PD_P_BENEFID9
		, ISNULL(PD.P_BENEFSHARE0,'') AS PD_P_BENEFSHARE0
		, ISNULL(PD.P_BENEFSHARE1,'') AS PD_P_BENEFSHARE1
		, ISNULL(PD.P_BENEFSHARE2,'') AS PD_P_BENEFSHARE2
		, ISNULL(PD.P_BENEFSHARE3,'') AS PD_P_BENEFSHARE3
		, ISNULL(PD.P_BENEFSHARE4,'') AS PD_P_BENEFSHARE4
		, ISNULL(PD.P_BENEFSHARE5,'') AS PD_P_BENEFSHARE5
		, ISNULL(PD.P_BENEFSHARE6,'') AS PD_P_BENEFSHARE6
		, ISNULL(PD.P_BENEFSHARE7,'') AS PD_P_BENEFSHARE7
		, ISNULL(PD.P_BENEFSHARE8,'') AS PD_P_BENEFSHARE8
		, ISNULL(PD.P_BENEFSHARE9,'') AS PD_P_BENEFSHARE9
		, ISNULL(PD.P_BMI,'') AS PD_P_BMI
		, CASE WHEN ISNULL(PD.P_DEBITORDER,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_DEBITORDER
		, ISNULL(PD.P_DOCLOCATION,'') AS PD_P_DOCLOCATION
		, ISNULL(PD.P_DOCTOR,'') AS PD_P_DOCTOR
		, ISNULL(PD.P_INSURCOMPANY1,'') AS PD_P_INSURCOMPANY1
		, ISNULL(PD.P_INSURCOMPANY2,'') AS PD_P_INSURCOMPANY2
		, ISNULL(PD.P_INSURCOMPANY3,'') AS PD_P_INSURCOMPANY3
		, ISNULL(PD.P_LIEMPLOYER,'')	 AS PD_P_LIEMPLOYER
		, CASE WHEN ISNULL(PD.P_M2_Q10,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q10
		, CASE WHEN ISNULL(PD.P_M2_Q10HOSP,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q10HOSP
		, CASE WHEN ISNULL(PD.P_M2_Q12,'') = 'Y' THEN 0 ELSE 1 END AS PD_P_M2_Q12
		, ISNULL(PD.P_M2_Q12DET1,'') AS PD_P_M2_Q12DET1
		, ISNULL(PD.P_M2_Q12DET2,'') AS PD_P_M2_Q12DET21
		, CASE WHEN ISNULL(PD.P_M2_Q13,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q13
		, CASE WHEN ISNULL(PD.P_M2_Q14,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q14
		, CASE WHEN ISNULL(PD.P_M2_Q15,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q15
		, CASE WHEN ISNULL(PD.P_M2_Q16,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q16
		, CASE WHEN ISNULL(PD.P_M2_Q17,'') = 'Y' THEN 1 ELSE 0 END AS PD_P_M2_Q17
		, ISNULL(PD.P_M2_Q17DET,'') AS PD_P_M2_Q17DET
		, ISNULL(PD.P_PAYERCONTACT,'') AS PD_P_PAYERCONTACT
		, ISNULL(PD.P_PAYEREMAIL,'') AS PD_P_PAYEREMAIL
		, ISNULL(PD.P_PAYERSURNAME,'') AS PD_P_PAYERSURNAME
		, ISNULL(PD.P_POCELLNO,'') AS PD_P_POCELLNO
		, ISNULL(PD.P_POFULLNAME,'') AS PD_P_POFULLNAME
		--RISKDETAILS------------------------------------------------------------------------------------------------------
		, ISNULL(RDW.R_AGEATQUOTE,'') AS RD_R_AGEATQUOTE
		, CASE WHEN ISNULL(RDW.R_AGERATED,'') = 'Y' THEN 1 ELSE 0 END AS RD_R_AGERATED
		, ISNULL(RDW.R_DATEOFBIRTH,'') AS RD_R_DATEOFBIRTH
		, ISNULL(LR_DIABETESTYPE.iIndex,0) AS RDW_R_DIABETESTYPE
		, ISNULL(RDW.R_DIAGNOSISYEAR,'') AS RD_R_DIAGNOSISYEAR
		, CASE WHEN ISNULL(RDW.R_DISABILITY,'') = 'Y' THEN 1 ELSE 0 END AS RD_R_DISABILITY
		, ISNULL(RDW.R_ELCOVERAMOUNT,'') AS RD_R_ELCOVERAMOUNT
		, ISNULL(LR_ELGENDER.iIndex,0) AS RDW_R_ELGENDER
		, ISNULL(RDW.R_PREMIUM,'') AS RD_R_PREMIUM
		, ISNULL(RDW.R_QUOTEDATE,'') AS RD_R_QUOTEDATE
		, CASE WHEN ISNULL(RDW.R_SMOKERSTATUS,'') = 'Y' THEN 0 ELSE 1 END AS RD_R_SMOKERSTATUS
		, ISNULL(LR_TYPEOFDISABIL.sDescription,'') AS RD_R_TYPEOFDISABIL
		, ISNULL(RDW.R_UWHEIGHT,'') AS RD_R_UWHEIGHT
		, CASE WHEN ISNULL(RDW.R_UWUPDATE,'') = 'Y' THEN 1 ELSE 0 END AS RD_R_UWUPDATE
		, ISNULL(RDW.R_UWWEIGHT,'') AS RD_R_UWWEIGHT
		, ISNULL(RDW.R_VIF,'') AS RD_R_VIF
		, ISNULL(RDW.R_VIRALLOADATQU,'') AS RD_R_VIRALLOADATQU
		, ISNULL(RDW.R_INSVALUE,500000) As RD_R_INSVALUE
	--INTO
	--	SKI_AllLife_20171031.ski_int.SSIS_Daily_NewBusiness_2
	FROM 
		SKI_Customer_Fields C
		JOIN SKI_Customer_Details_Fields CD
			ON CD.P_KalibreID = C.P_KalibreID
		JOIN SKI_Policy_Fields P
			ON P.P_KalibreID = C.P_KalibreID
		JOIN SKI_Policy_Detail_Fields PD
			ON PD.P_KalibreID = C.P_KalibreID
		JOIN SKI_Risk_Detail_Fields_WholeLife RDW
			ON RDW.P_KalibreID = P.P_KalibreID
		LEFT JOIN SKI_AllLife_20171031.dbo.Lookup LEDU WITH (NOEXPAND NOLOCK) 
			ON LEDU.sGroup = 'TertiaryQualificESL'
			AND RTRIM(LEDU.sDescription) = RTRIM(PD.P_EDUCATIONESL)
		LEFT JOIN SKI_Address_Fields AR
			ON AR.P_KalibreID = C.P_KalibreID
			AND AR.strAddressType = 'Physical'
		LEFT JOIN SKI_Address_Fields AP
			ON AP.P_KalibreID = C.P_KalibreID
			AND AP.strAddressType = 'Postal'
		LEFT JOIN SKI_Bank_Acct_Fields BA
			ON BA.P_KalibreID = C.P_KalibreID
		--RISKDETAILS LOOKUP JOINS------------------------------------------------------------------------------------------------------
		LEFT JOIN SKI_AllLife_20171031.dbo.Lookup LR_DIABETESTYPE WITH (NOEXPAND NOLOCK) ON LR_DIABETESTYPE.sGroup = 'DiabetesType' AND RTRIM(LR_DIABETESTYPE.sDescription) = RTRIM(RDW.R_DIABETESTYPE)
		LEFT JOIN SKI_AllLife_20171031.dbo.Lookup LR_ELGENDER WITH (NOEXPAND NOLOCK) ON LR_ELGENDER.sGroup = 'ELGender' AND RTRIM(LR_ELGENDER.sDescription) = RTRIM(RDW.R_ELGENDER)
		LEFT JOIN SKI_AllLife_20171031.dbo.Lookup LR_TYPEOFDISABIL WITH (NOEXPAND NOLOCK) ON LR_TYPEOFDISABIL.sGroup = 'DisabilityType' AND RTRIM(LR_TYPEOFDISABIL.sDescription) = RTRIM(RDW.R_TYPEOFDISABIL)
		--CUSTOMERDETAILS LOOKUP JOINS------------------------------------------------------------------------------------------------------
		LEFT JOIN SKI_AllLife_20171031.dbo.Lookup LC_ECOMMSALLOWED WITH (NOEXPAND NOLOCK) ON LC_ECOMMSALLOWED.sGroup = 'CommPref' AND RTRIM(LC_ECOMMSALLOWED.sDescription) = RTRIM(CD.C_ECOMMSALLOWED)
		LEFT JOIN SKI_AllLife_20171031.dbo.Lookup LC_TITLE WITH (NOEXPAND NOLOCK) ON LC_TITLE.sGroup = 'title' AND RTRIM(LC_TITLE.sDescription) = RTRIM(CD.C_TITLE)
	WHERE 
		C.P_KalibreID in ('DB032904','DB033001','DB033219','DB034124','DB036414','DB037927','DB039410','DB040102','DB040189','DB042707')
	--========================================================================================================================
	--WRITE RECORDS TO LOG TABLE
	--========================================================================================================================
	INSERT INTO SKI_AllLife_20171031.ski_int.SSIS_Daily_NewBusiness_Log
	(
		 iID,iImportRecNo,dtProcessDate,P_KalibreID,CH_LastName,CH_FirstName,CH_Initials,CH_CountryID
		,C_TITLE,C_IDTYPE,C_IDNO,C_DOB,C_GENDER,C_AGE,C_ECOMMSALLOWED,C_EMAILDOCS,C_DONOTPOST,C_CELLNO,C_EMAIL,C_HIVINFORMATIO
		,C_VIRALLOADAPPL,C_DIABETICSINFO,AR_AddressType,A_AddressLine1,AR_AddressLine2,AR_AddressLine3,AR_PostalCode,AP_AddressType,AP_AddressLine1
		,AP_AddressLine2,AP_AddressLine3,AP_PostalCode,P_Bank,P_AccHolderName,P_AccountNumber,P_AccountType,P_BranchCode,P_PaymentMethod
		,P_sOldPolicyNo,P_PolicyStatus,P_CoverTerm,P_PaymentTerm,P_PaymentStatus,P_CoverStartDate,P_PolicyType,P_iCollection,P_Currency,P_sFinAccount
		,P_CountryID,P_EDUCATIONESL,PD_P_EDUCATIONESL_DESC,PD_P_LIPOSITION,PD_P_PAYERGROSSINC,PD_P_EXISTCOVER,PD_P_BENEFID0,PD_P_BENEFID1,PD_P_BENEFID2
		,PD_P_BENEFID3,PD_P_BENEFID4,PD_P_BENEFID5,PD_P_BENEFID6,PD_P_BENEFID7,PD_P_BENEFID8,PD_P_BENEFID9,PD_P_BENEFSHARE0,PD_P_BENEFSHARE1
		,PD_P_BENEFSHARE2,PD_P_BENEFSHARE3,PD_P_BENEFSHARE4,PD_P_BENEFSHARE5,PD_P_BENEFSHARE6,PD_P_BENEFSHARE7,PD_P_BENEFSHARE8,PD_P_BENEFSHARE9
		,PD_P_BMI,PD_P_DEBITORDER,PD_P_DOCLOCATION,PD_P_DOCTOR,PD_P_INSURCOMPANY1,PD_P_INSURCOMPANY2,PD_P_INSURCOMPANY3,PD_P_LIEMPLOYER,PD_P_M2_Q10
		,PD_P_M2_Q10HOSP,PD_P_M2_Q12,PD_P_M2_Q12DET1,PD_P_M2_Q12DET21,PD_P_M2_Q13,PD_P_M2_Q14,PD_P_M2_Q15,PD_P_M2_Q16,PD_P_M2_Q17,PD_P_M2_Q17DET
		,PD_P_PAYERCONTACT,PD_P_PAYEREMAIL,PD_P_PAYERSURNAME,PD_P_POCELLNO,PD_P_POFULLNAME,RD_R_AGEATQUOTE,RD_R_AGERATED,RD_R_DATEOFBIRTH
		,RDW_R_DIABETESTYPE,RD_R_DIAGNOSISYEAR,RD_R_DISABILITY,RD_R_ELCOVERAMOUNT,RDW_R_ELGENDER,RD_R_PREMIUM,RD_R_QUOTEDATE,RD_R_SMOKERSTATUS
		,RD_R_TYPEOFDISABIL,RD_R_UWHEIGHT,RD_R_UWUPDATE,RD_R_UWWEIGHT,RD_R_VIF,RD_R_VIRALLOADATQU,RD_R_INSVALUE,DateImported
)
	SELECT 
		iID,iImportRecNo,dtProcessDate,P_KalibreID,CH_LastName,CH_FirstName,CH_Initials,CH_CountryID
		,C_TITLE,C_IDTYPE,C_IDNO,C_DOB,C_GENDER,C_AGE,C_ECOMMSALLOWED,C_EMAILDOCS,C_DONOTPOST,C_CELLNO,C_EMAIL,C_HIVINFORMATIO
		,C_VIRALLOADAPPL,C_DIABETICSINFO,AR_AddressType,A_AddressLine1,AR_AddressLine2,AR_AddressLine3,AR_PostalCode,AP_AddressType,AP_AddressLine1
		,AP_AddressLine2,AP_AddressLine3,AP_PostalCode,P_Bank,P_AccHolderName,P_AccountNumber,P_AccountType,P_BranchCode,P_PaymentMethod
		,P_sOldPolicyNo,P_PolicyStatus,P_CoverTerm,P_PaymentTerm,P_PaymentStatus,P_CoverStartDate,P_PolicyType,P_iCollection,P_Currency,P_sFinAccount
		,P_CountryID,P_EDUCATIONESL,PD_P_EDUCATIONESL_DESC,PD_P_LIPOSITION,PD_P_PAYERGROSSINC,PD_P_EXISTCOVER,PD_P_BENEFID0,PD_P_BENEFID1,PD_P_BENEFID2
		,PD_P_BENEFID3,PD_P_BENEFID4,PD_P_BENEFID5,PD_P_BENEFID6,PD_P_BENEFID7,PD_P_BENEFID8,PD_P_BENEFID9,PD_P_BENEFSHARE0,PD_P_BENEFSHARE1
		,PD_P_BENEFSHARE2,PD_P_BENEFSHARE3,PD_P_BENEFSHARE4,PD_P_BENEFSHARE5,PD_P_BENEFSHARE6,PD_P_BENEFSHARE7,PD_P_BENEFSHARE8,PD_P_BENEFSHARE9
		,PD_P_BMI,PD_P_DEBITORDER,PD_P_DOCLOCATION,PD_P_DOCTOR,PD_P_INSURCOMPANY1,PD_P_INSURCOMPANY2,PD_P_INSURCOMPANY3,PD_P_LIEMPLOYER,PD_P_M2_Q10
		,PD_P_M2_Q10HOSP,PD_P_M2_Q12,PD_P_M2_Q12DET1,PD_P_M2_Q12DET21,PD_P_M2_Q13,PD_P_M2_Q14,PD_P_M2_Q15,PD_P_M2_Q16,PD_P_M2_Q17,PD_P_M2_Q17DET
		,PD_P_PAYERCONTACT,PD_P_PAYEREMAIL,PD_P_PAYERSURNAME,PD_P_POCELLNO,PD_P_POFULLNAME,RD_R_AGEATQUOTE,RD_R_AGERATED,RD_R_DATEOFBIRTH
		,RDW_R_DIABETESTYPE,RD_R_DIAGNOSISYEAR,RD_R_DISABILITY,RD_R_ELCOVERAMOUNT,RDW_R_ELGENDER,RD_R_PREMIUM,RD_R_QUOTEDATE,RD_R_SMOKERSTATUS
		,RD_R_TYPEOFDISABIL,RD_R_UWHEIGHT,RD_R_UWUPDATE,RD_R_UWWEIGHT,RD_R_VIF,RD_R_VIRALLOADATQU,RD_R_INSVALUE,GETDATE()
	FROM SKI_AllLife_20171031.ski_int.SSIS_Daily_NewBusiness
	

SET NOCOUNT ON;

END


