IF NOT EXISTS
	(
	SELECT * FROM sys.schemas
	WHERE Name = 'SKI_INT'
	)
BEGIN
	EXEC sp_executesql N'CREATE SCHEMA [SKI_INT]'
	PRINT 'SCHEMA SKI_INT CREATED SUCCESSFULLY'
END
ELSE
BEGIN
	PRINT 'SCHEMA SKI_INT ALREADY EXISTS'
END
GO


