select 'Alter Table SKI_INT.EDW_ClaimDetails Add ' + sFieldCode + '_ID VARCHAR(50)',  'L_' + sFieldCode + '.sDBValue AS ' + sFieldCode + '_ID, ', 'LEFT JOIN Lookup L_' + sFieldCode + ' WITH (NOEXPAND NOLOCK)' + CHAR(13) + ' ON L_' + sFieldCode + '.sGroup = ''' + sLookupGroup + '''' + char(13) + ' AND L_' + sFieldCode + '.sDescription = ' + sFieldCode
,* from fieldcodes where sFieldCode in 
('CL_CHK_000',
'CL_CHK_010',
'CL_CHK_011',
'CL_CHK_012',
'CL_CHK_013',
'CL_CHK_017',
'CL_CHK_023',
'CL_CHK_024',
'CL_CHK_027',
'CL_CHK_030',
'CL_CHK_031',
'CL_CHK_033',
'CL_CHK_034',
'CL_CHK_0342',
'CL_CHK_0343',
'CL_CHK_0344',
'CL_CHK_0345',
'CL_CHK_039',
'CL_CHK_052',
'CL_CHK_092',
'CL_CHK_094',
'CL_CHK_094_01',
'CL_CHK_094_02',
'CL_CHK_094_03',
'CL_CHK_094_04',
'CL_CHK_094_05',
'CL_CHK_095',
'CL_CHK_095_01',
'CL_CHK_095_02',
'CL_CHK_095_03',
'CL_CHK_095_04',
'CL_CHK_095_05',
'CL_CHK_102',
'CL_CHK_102_01',
'CL_CHK_102_02',
'CL_CHK_102_03',
'CL_CHK_102_04',
'CL_CHK_102_05',
'CL_CHK_106',
'CL_CHK_106_01',
'CL_CHK_106_02',
'CL_CHK_106_03',
'CL_CHK_106_04',
'CL_CHK_106_05',
'CL_CHK_109',
'CL_CHK_109_01',
'CL_CHK_109_02',
'CL_CHK_109_03',
'CL_CHK_109_04',
'CL_CHK_109_05',
'CL_CHK_111',
'CL_CHK_111_01',
'CL_CHK_111_02',
'CL_CHK_111_03',
'CL_CHK_111_04',
'CL_CHK_111_05',
'CL_CHK_116',
'CL_CHK_116_01',
'CL_CHK_116_02',
'CL_CHK_116_03',
'CL_CHK_116_04',
'CL_CHK_116_05',
'CL_CHK_131',
'CL_CHK_131_01',
'CL_CHK_131_02',
'CL_CHK_131_03',
'CL_CHK_131_04',
'CL_CHK_131_05',
'CL_CHK_141',
'CL_CHK_141_01',
'CL_CHK_141_02',
'CL_CHK_141_03',
'CL_CHK_141_04',
'CL_CHK_141_05',
'CL_CHK_147',
'CL_CHK_147_01',
'CL_CHK_147_02',
'CL_CHK_147_03',
'CL_CHK_147_04',
'CL_CHK_147_05',
'CL_CHK_162',
'CL_CHK_162_01',
'CL_CHK_162_02',
'CL_CHK_162_03',
'CL_CHK_162_04',
'CL_CHK_162_05',
'CL_CHK_163',
'CL_CHK_200',
'CL_CHK_200_01',
'CL_CHK_200_02',
'CL_CHK_200_03',
'CL_CHK_200_04',
'CL_CHK_200_05',
'CL_CHK_201',
'CL_CHK_201_01',
'CL_CHK_201_02',
'CL_CHK_201_03',
'CL_CHK_201_04',
'CL_CHK_201_05',
'CL_CHK_211',
'CL_CHK_212',
'CL_CHK_213',
'CL_CHK_214',
'CL_CHK_215',
'CL_CHK_219',
'CL_CHK_219_01',
'CL_CHK_219_02',
'CL_CHK_219_03',
'CL_CHK_219_04',
'CL_CHK_219_05',
'CL_CHK_223',
'CL_CHK_223_01',
'CL_CHK_223_02',
'CL_CHK_223_03',
'CL_CHK_223_04',
'CL_CHK_223_05',
'CL_CHK_224',
'CL_CHK_225',
'CL_CHK_228',
'CL_CHK_229',
'CL_CHK_232',
'CL_CHK_235',
'CL_CHK_237',
'CL_CHK_238',
'CL_CHK_240',
'CL_CHK_241',
'CL_CHK_INSCO_01',
'CL_CHK_INSCO_02',
'CL_CHK_INSCO_03',
'CL_CHK_INSCO_04',
'CL_CHK_INSCO_05',
'CL_CHK_INSCONME',
'CL_INVAPP',
'CL_INVNAME',
'CL_INVOICED',
'CL_LEGALINV',
'CL_OSAGT',
'CL_OSAGT_01',
'CL_OSAGT_02',
'CL_OSAGT_03',
'CL_OSAGT_04',
'CL_OSAGT_05',
'CL_RECCLA',
'CL_RECCLA_01',
'CL_RECCLA_02',
'CL_RECCLA_03',
'CL_RECCLA_04',
'CL_RECCLA_05',
'CL_RECMER',
'CL_RECMER_01',
'CL_RECMER_02',
'CL_RECMER_03',
'CL_RECMER_04',
'CL_RECMER_05',
'CL_REPUDI',
'CL_SALAGREE',
'CL_THICLA',
'CL_TPINSURID',
'CL_TPINSURID_01',
'CL_TPINSURID_02',
'CL_TPINSURID_03',
'CL_TPINSURID_04',
'CL_TPINSURID_05',
'CL_VEHDRI',
'CL_WRTOFF',
'R_G_TRACKTYPE')