
--drop table [ski_int].[SSIS_Daily_NewBusiness]
/****** Object:  Table [ski_int].[SSIS_Daily_NewBusiness]    Script Date: 21/12/2017 11:55:52 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ski_int].[SSIS_Daily_NewBusiness](
	[iID] [bigint] NOT NULL,
	[iImportRecNo] [bigint] NULL,
	[dtProcessDate] [datetime] NULL,
	[P_KalibreID] [varchar](50) NULL,
	[CH_LastName] [varchar](30) NULL,
	[CH_FirstName] [varchar](30) NULL,
	[CH_Initials] [varchar](8) NULL,
	[CH_CountryID] [int] NOT NULL,
	[C_TITLE] [varchar](15) NULL,
	[C_IDTYPE] [int] NOT NULL,
	[C_IDNO] [varchar](max) NULL,
	[C_DOB] [date] NULL,
	[C_GENDER] [int] NOT NULL,
	[C_AGE] [int] NULL,
	[C_ECOMMSALLOWED] [varchar](255) NULL,
	[C_EMAILDOCS] [int] NOT NULL,
	[C_DONOTPOST] [int] NOT NULL,
	[C_CELLNO] [varchar](max) NULL,
	[C_EMAIL] [varchar](max) NULL,
	[C_HIVINFORMATIO] [varchar](max) NULL,
	[C_VIRALLOADAPPL] [int] NOT NULL,
	[C_DIABETICSINFO] [varchar](max) NULL,
	[AR_AddressType] [varchar](30) NULL,
	[A_AddressLine1] [varchar](50) NULL,
	[AR_AddressLine2] [varchar](50) NULL,
	[AR_AddressLine3] [varchar](50) NULL,
	[AR_PostalCode] [varchar](13) NULL,
	[AP_AddressType] [varchar](30) NULL,
	[AP_AddressLine1] [varchar](50) NULL,
	[AP_AddressLine2] [varchar](50) NULL,
	[AP_AddressLine3] [varchar](50) NULL,
	[AP_PostalCode] [varchar](13) NULL,
	[P_Bank] [varchar](50) NULL,
	[P_AccHolderName] [varchar](50) NULL,
	[P_AccountNumber] [varchar](16) NULL,
	[P_AccountType] [varchar](15) NULL,
	[P_BranchCode] [varchar](10) NULL,
	[P_PaymentMethod] [int] NOT NULL,
	[P_sOldPolicyNo] [varchar](50) NULL,
	[P_PolicyStatus] [int] NULL,
	[P_CoverTerm] [int] NULL,
	[P_PaymentTerm] [int] NULL,
	[P_PaymentStatus] [int] NULL,
	[P_CoverStartDate] [datetime] NULL,
	[P_PolicyType] [varchar](30) NULL,
	[P_iCollection] [int] NULL,
	[P_Currency] [int] NULL,
	[P_sFinAccount] [varchar](15) NULL,
	[P_CountryID] [int] NULL,
	[P_EDUCATIONESL] [varchar](max) NULL,
	[PD_P_EDUCATIONESL] [varchar](30) NULL,
	[PD_P_LIPOSITION] [varchar](max) NULL,
	[PD_P_PAYERGROSSINC] [varchar](max) NULL,
	[PD_P_EXISTCOVER] [int] NOT NULL,
	[PD_P_BENEFID0] [varchar](max) NULL,
	[PD_P_BENEFID1] [varchar](max) NULL,
	[PD_P_BENEFID2] [varchar](max) NULL,
	[PD_P_BENEFID3] [varchar](max) NULL,
	[PD_P_BENEFID4] [varchar](max) NULL,
	[PD_P_BENEFID5] [varchar](max) NULL,
	[PD_P_BENEFID6] [varchar](max) NULL,
	[PD_P_BENEFID7] [varchar](max) NULL,
	[PD_P_BENEFID8] [varchar](max) NULL,
	[PD_P_BENEFID9] [varchar](max) NULL,
	[PD_P_BENEFSHARE0] [varchar](max) NULL,
	[PD_P_BENEFSHARE1] [varchar](max) NULL,
	[PD_P_BENEFSHARE2] [varchar](max) NULL,
	[PD_P_BENEFSHARE3] [varchar](max) NULL,
	[PD_P_BENEFSHARE4] [varchar](max) NULL,
	[PD_P_BENEFSHARE5] [varchar](max) NULL,
	[PD_P_BENEFSHARE6] [varchar](max) NULL,
	[PD_P_BENEFSHARE7] [varchar](max) NULL,
	[PD_P_BENEFSHARE8] [varchar](max) NULL,
	[PD_P_BENEFSHARE9] [varchar](max) NULL,
	[PD_P_BMI] [varchar](max) NULL,
	[PD_P_DEBITORDER] [int] NOT NULL,
	[PD_P_DOCLOCATION] [varchar](max) NULL,
	[PD_P_DOCTOR] [varchar](max) NULL,
	[PD_P_INSURCOMPANY1] [varchar](max) NULL,
	[PD_P_INSURCOMPANY2] [varchar](max) NULL,
	[PD_P_INSURCOMPANY3] [varchar](max) NULL,
	[PD_P_LIEMPLOYER] [varchar](max) NULL,
	[PD_P_M2_Q10] [int] NOT NULL,
	[PD_P_M2_Q10HOSP] [int] NOT NULL,
	[PD_P_M2_Q12] [int] NOT NULL,
	[PD_P_M2_Q12DET1] [varchar](max) NULL,
	[PD_P_M2_Q12DET21] [varchar](max) NULL,
	[PD_P_M2_Q13] [int] NOT NULL,
	[PD_P_M2_Q14] [int] NOT NULL,
	[PD_P_M2_Q15] [int] NOT NULL,
	[PD_P_M2_Q16] [int] NOT NULL,
	[PD_P_M2_Q17] [int] NOT NULL,
	[PD_P_M2_Q17DET] [varchar](max) NULL,
	[PD_P_PAYERCONTACT] [varchar](max) NULL,
	[PD_P_PAYEREMAIL] [varchar](max) NULL,
	[PD_P_PAYERSURNAME] [varchar](max) NULL,
	[PD_P_POCELLNO] [varchar](max) NULL,
	[PD_P_POFULLNAME] [varchar](max) NULL,
	[RD_R_AGEATQUOTE] [varchar](max) NULL,
	[RD_R_AGERATED] [int] NOT NULL,
	[RD_R_DATEOFBIRTH] [varchar](max) NULL,
	[RDW_R_DIABETESTYPE] [int] NULL,
	[RD_R_DIAGNOSISYEAR] [varchar](max) NULL,
	[RD_R_DISABILITY] [int] NOT NULL,
	[RD_R_ELCOVERAMOUNT] [varchar](max) NULL,
	[RDW_R_ELGENDER] [int] NULL,
	[RD_R_PREMIUM] [varchar](max) NULL,
	[RD_R_QUOTEDATE] [varchar](max) NULL,
	[RD_R_SMOKERSTATUS] [int] NOT NULL,
	[RD_R_TYPEOFDISABIL] [varchar](255) NULL,
	[RD_R_UWHEIGHT] [varchar](max) NULL,
	[RD_R_UWUPDATE] [int] NOT NULL,
	[RD_R_UWWEIGHT] [varchar](max) NULL,
	[RD_R_VIF] [varchar](max) NULL,
	[RD_R_VIRALLOADATQU] [varchar](max) NULL,
	[RD_R_INSVALUE] [float] NULL
) ON [PRIMARY]
GO


